<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="jquery,插件," />










<meta name="description" content="JQUERY插件是很多jquery开发者耳熟能详的字眼。太熟悉了！原因无他，百度的次数太多了。他解决了我们日常开发中的很多痛点。写不出漂亮的date控件怎么办？jquery插件！写不出好用的分页组件怎么办？jquery插件！图片放大器？视频播放器？统统可以jquery插件！  何为JQUERY插件？本着前人种树后人乘凉的原则，本着linux创造轮子的核心思想。jquery插件的思想应用而生。简单">
<meta name="keywords" content="jquery,插件">
<meta property="og:type" content="article">
<meta property="og:title" content="学会jquery插件开发">
<meta property="og:url" content="http://wangjianlin1989.top/2018/01/29/学会jquery插件开发/index.html">
<meta property="og:site_name" content="为七七写本书">
<meta property="og:description" content="JQUERY插件是很多jquery开发者耳熟能详的字眼。太熟悉了！原因无他，百度的次数太多了。他解决了我们日常开发中的很多痛点。写不出漂亮的date控件怎么办？jquery插件！写不出好用的分页组件怎么办？jquery插件！图片放大器？视频播放器？统统可以jquery插件！  何为JQUERY插件？本着前人种树后人乘凉的原则，本着linux创造轮子的核心思想。jquery插件的思想应用而生。简单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T02:52:15.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会jquery插件开发">
<meta name="twitter:description" content="JQUERY插件是很多jquery开发者耳熟能详的字眼。太熟悉了！原因无他，百度的次数太多了。他解决了我们日常开发中的很多痛点。写不出漂亮的date控件怎么办？jquery插件！写不出好用的分页组件怎么办？jquery插件！图片放大器？视频播放器？统统可以jquery插件！  何为JQUERY插件？本着前人种树后人乘凉的原则，本着linux创造轮子的核心思想。jquery插件的思想应用而生。简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjianlin1989.top/2018/01/29/学会jquery插件开发/"/>





  <title>学会jquery插件开发 | 为七七写本书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/worldknoweme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。W一两愿你江南多雨带油伞。二两愿你酷暑可以轻摇扇。三两愿你入冬莫忘添衣衫。四两愿你年年多聚无离散。五两愿你无病无忧心常宽。六两愿你无风无雨长相欢。六两三。余下三。我在西北，一关接一关。与你相隔，一山又一山。最后只愿我，知道你平安。W人生两苦，想要却不得，拥有却失去。W春有风筝，夏有鱼。秋有青鸟，冬有雁。书信一来一往间，日子就这样过去了。W不存在虚妄的希望,自然也就没有虚妄的失望,更没有什么绝望。人生如题各种痴,就是各种喜欢,喜欢什么那便做下去,这道题目总会有答案的。不管是小人物还是富贵子孙，要成功，都得眼睛看远一点，度量放大一点，脑子多想一点，然后怀六分恶毒，三分炎凉，还得给自己给子孙剩一分善心。W世界上一半人在嘲笑另一半,其实全世界都是傻瓜。W我告诉你什么事最可悲，你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。我们永远无法还清犯下的…W一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。W不乱于心，不困于情。不畏将来，不念过往。如此，安好！";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为七七写本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" id="helloTitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianlin1989.top/2018/01/29/学会jquery插件开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为七七写本书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学会jquery插件开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T10:49:26+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,530
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JQUERY插件是很多jquery开发者耳熟能详的字眼。太熟悉了！原因无他，百度的次数太多了。他解决了我们日常开发中的很多痛点。写不出漂亮的date控件怎么办？jquery插件！写不出好用的分页组件怎么办？jquery插件！图片放大器？视频播放器？统统可以jquery插件！</p>
</blockquote>
<h1 id="何为JQUERY插件？"><a href="#何为JQUERY插件？" class="headerlink" title="何为JQUERY插件？"></a>何为JQUERY插件？</h1><p>本着前人种树后人乘凉的原则，本着linux创造轮子的核心思想。jquery插件的思想应用而生。简单点说，就是代码重复利用。</p>
<h1 id="何为优秀的JQUERY插件？"><a href="#何为优秀的JQUERY插件？" class="headerlink" title="何为优秀的JQUERY插件？"></a>何为优秀的JQUERY插件？</h1><ul>
<li>低耦合<br>即尽可能的对项目代码不产生影响，可以独立运行。</li>
<li>多场景<br>可以适用于不同的场景，高效使用。</li>
</ul>
<h1 id="如何写一个JQUERY插件？"><a href="#如何写一个JQUERY插件？" class="headerlink" title="如何写一个JQUERY插件？"></a>如何写一个JQUERY插件？</h1><blockquote>
<p>我们在享受着使用轮子的便利的权利时，也要尽可能的发挥自己的光和热，创造出轮子。或者去优化一些轮子，让这些轮子质量更好跑的更快。这就要求我们对jquery插件的原理有一定的理解。</p>
</blockquote>
<p><strong>本文仅对插件做一些基础的解释，后续如何写一个优秀的插件，还需要各位在实际项目中实际联系，尽可能多的考虑实际情况，创造出优秀的轮子</strong></p>
<h2 id="简单入门"><a href="#简单入门" class="headerlink" title="简单入门"></a>简单入门</h2><p>编写一个插件非常简单，和我们平时新建一个js方法类似。即：新建js文件，编写js方法，导入js文件，调用js方法。参考如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.fn.changeStyle = function (style) &#123;</span><br><span class="line">    this.css(&quot;color&quot;,style);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，完成了一个简单js插件的编写。在我们需要使用的地方，直接调取方法即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;.testPlugin&apos;).changeStyle(&apos;red&apos;);</span><br></pre></td></tr></table></figure></p>
<p><strong>和我们平时所见JS方法有何不同呢？</strong><br>主要的不同在于fn参数。该参数其实是指明我们定义的方法作用于所有jquery对象。所有的jqery对象可以直接使用该方法。为了更好的说明情况，我们来看一下实现上面的功能，普通的JS方法是如何实现的。<br>同样，首先定义一个js方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function (obj,style) &#123;</span><br><span class="line">    obj.css(&quot;color&quot;,style);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，需要在html页面里面去调取该方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">changeStyle($(&quot;.testPlugin&quot;),&apos;red&apos;);</span><br></pre></td></tr></table></figure></p>
<p><strong>SO，大家发现不同了吗？</strong></p>
<p>对，普通的JS方法需要传入操作的jquery对象。而采用fn定义的方法不需要传入操作的jquery对象，因为他定义在了所有的jquery对象上，任何jquery对象都可以使用！</p>
<h2 id="加入JQUERY特色（链式调用）"><a href="#加入JQUERY特色（链式调用）" class="headerlink" title="加入JQUERY特色（链式调用）"></a>加入JQUERY特色（链式调用）</h2><blockquote>
<p>jquery之所以效率高，原因之一就是链式调用。何为链式调用？比如：<code>$(&#39;.testPlugin&#39;).addClass(&#39;XX&#39;).val(&#39;XX&#39;).removeClass(&#39;XX&#39;)</code>，感觉是不是很爽？</p>
</blockquote>
<p><strong>加入链式调用的方法很简单，直接将对象返回即可</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.fn.changeStyle = function (style) &#123;</span><br><span class="line">    this.css(&quot;color&quot;,style);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，在调用的时候，我们就可以肆意妄为随心所欲了！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;.testPlugin&apos;).changeStyle(&apos;red&apos;).html(&apos;很爽&apos;);</span><br></pre></td></tr></table></figure></p>
<h2 id="对于-符号的规避"><a href="#对于-符号的规避" class="headerlink" title="对于$符号的规避"></a>对于$符号的规避</h2><p>上述JS，我用肆意妄为来概括。为何呢？因为使用了$来操作属性和变量。大家知道，在jquery里面。$符号是很吊的，几乎可以做任何事情，作用范围也是无限大。<br><strong>那么，问题来了！</strong><br>假如大家都使用$符号来定义插件，会不会引起代码内部的社会恐慌呢？答案是肯定的！假如大家定义的内部属性或者方法都叫做’iamniubi’，作用在了全局$下面，那么不得了了！你去调用该方法的时候，即便你很牛逼，jquery也蒙圈了，因为牛逼的人太多了，不知道去找哪一个好了！如何解决该问题呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(function ($) &#123;</span><br><span class="line">   $.fn.changeStyle = function (style) &#123;</span><br><span class="line">        this.css(&quot;color&quot;,style);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(jQuery));</span><br></pre></td></tr></table></figure></p>
<p>OK，使用(function ($) {}(jQuery));将插件代码包裹起来，表示，你定义于$内的属性和方法仅仅作用于该作用域，出了该作用域即无效。<br>你走你的阳关道，我过我的独门。大家同名不同主，互不影响。</p>
<h2 id="对象传参"><a href="#对象传参" class="headerlink" title="对象传参"></a>对象传参</h2><blockquote>
<p>上面的插件方法，我们已经传入了一个参数。仅仅是一个参数，假如有无数个参数呢？我可如何是好？在方法里面定义无数个参数吗？当然可以，但是不够聪明！</p>
</blockquote>
<p>聪明的做法是怎样的呢？看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(function ($) &#123;</span><br><span class="line">    $.fn.changeStyle = function (option) &#123;</span><br><span class="line">        this.css(&quot;color&quot;,option.colorStr).css(&quot;fontSize&quot;,option.fontSize+&quot;px&quot;);</span><br><span class="line">        //添加链式调用</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(jQuery));</span><br></pre></td></tr></table></figure></p>
<p>使用如下方式调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;p&apos;).changeStyle(&#123;colorStr:&quot;red&quot;,fontSize:54&#125;).html(&quot;很好&quot;);</span><br></pre></td></tr></table></figure></p>
<p><strong>怎么样，是不是聪明了很多？</strong><br>另外，jquery提供了一个很好用的方法：$.extend。怎样？继承！也就是说，我们可以提供默认值啊！可以让使用者不传入任何参数，就可以表现出很漂亮的效果！比如Date插件。我们不需要传入任何样式，即可出现很漂亮的插件效果了！对不对？  </p>
<p><strong>好的，在上述插件基础上，我再尝试一下升级！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(function ($) &#123;</span><br><span class="line">    $.fn.changeStyle = function (option) &#123;</span><br><span class="line">        var defaultSetting = &#123; colorStr:&quot;green&quot;,fontSize:182&#125;;</span><br><span class="line">        var setting = $.extend(defaultSetting,option);</span><br><span class="line">        this.css(&quot;color&quot;,setting.colorStr).css(&quot;fontSize&quot;,setting.fontSize+&quot;px&quot;);</span><br><span class="line">        //添加链式调用</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(jQuery));</span><br></pre></td></tr></table></figure></p>
<p>默认值为绿色，182px字体！然后我使用了$.extend方法，增加了默认属性的赋值！<br><strong>这里有个问题：</strong><br>$.extend(defaultSetting,option)是将option赋值给defaultSetting，最后是<strong>option覆盖defaultSetting</strong>。<br>如此以后，我调用插件的方式如下，可以做到不传参即可实现基本功能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;p&apos;).changeStyle().html(&quot;这才是最好的效果嘛！&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>$.extend方法和$.fn.extend方法都可以用来扩展jQuery功能，通过阅读jQuery源码我们可以发现这两个方法的本质区别，那就是$.extend方法是在jQuery全局对象上扩展方法，$.fn.extend方法是在$选择符选择的jQuery对象上扩展方法。所以扩展jQuery的公共方法一般用$.extend方法，定义插件一般用$.fn.extend方法。</p>

      
    </div>
    
    
    

	<div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/29/学会jquery插件开发/">学会jquery插件开发</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Ony Wang 的个人博客">Ony Wang</a></p>
  <p><span>发布时间:</span>2018年01月29日 - 10:01</p>
  <p><span>最后更新:</span>2018年01月29日 - 10:01</p>
  <p><span>原始链接:</span><a href="/2018/01/29/学会jquery插件开发/" title="学会jquery插件开发">http://wangjianlin1989.top/2018/01/29/学会jquery插件开发/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangjianlin1989.top/2018/01/29/学会jquery插件开发/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ony Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ony Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"><i class="fa fa-tag"></i> jquery</a>
          
            <a href="/tags/插件/" rel="tag"><i class="fa fa-tag"></i> 插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/Springboot里面如何定义拦截器/" rel="next" title="Springboot里面如何定义拦截器">
                <i class="fa fa-chevron-left"></i> Springboot里面如何定义拦截器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/MyBatis插入相关问题（insert、InsertSelective）/" rel="prev" title="MyBatis插入相关问题（insert、InsertSelective）">
                MyBatis插入相关问题（insert、InsertSelective） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU2Mi85MTIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ony Wang" />
            
              <p class="site-author-name" itemprop="name">Ony Wang</p>
              <p class="site-description motion-element" itemprop="description">仙人抚我顶，结发授长生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/worldknoweme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wang-jian-lin-89-48" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/55861dcef833" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何为JQUERY插件？"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F55;&#x4E3A;JQUERY&#x63D2;&#x4EF6;&#xFF1F;" class="headerlink" title="&#x4F55;&#x4E3A;JQUERY&#x63D2;&#x4EF6;&#xFF1F;"></a>&#x4F55;&#x4E3A;JQUERY&#x63D2;&#x4EF6;&#xFF1F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何为优秀的JQUERY插件？"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4F55;&#x4E3A;&#x4F18;&#x79C0;&#x7684;JQUERY&#x63D2;&#x4EF6;&#xFF1F;" class="headerlink" title="&#x4F55;&#x4E3A;&#x4F18;&#x79C0;&#x7684;JQUERY&#x63D2;&#x4EF6;&#xFF1F;"></a>&#x4F55;&#x4E3A;&#x4F18;&#x79C0;&#x7684;JQUERY&#x63D2;&#x4EF6;&#xFF1F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何写一个JQUERY插件？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;JQUERY&#x63D2;&#x4EF6;&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;JQUERY&#x63D2;&#x4EF6;&#xFF1F;"></a>&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;JQUERY&#x63D2;&#x4EF6;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单入门"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x7B80;&#x5355;&#x5165;&#x95E8;" class="headerlink" title="&#x7B80;&#x5355;&#x5165;&#x95E8;"></a>&#x7B80;&#x5355;&#x5165;&#x95E8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入JQUERY特色（链式调用）"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x52A0;&#x5165;JQUERY&#x7279;&#x8272;&#xFF08;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF09;" class="headerlink" title="&#x52A0;&#x5165;JQUERY&#x7279;&#x8272;&#xFF08;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF09;"></a>&#x52A0;&#x5165;JQUERY&#x7279;&#x8272;&#xFF08;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于-符号的规避"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5BF9;&#x4E8E;-&#x7B26;&#x53F7;&#x7684;&#x89C4;&#x907F;" class="headerlink" title="&#x5BF9;&#x4E8E;$&#x7B26;&#x53F7;&#x7684;&#x89C4;&#x907F;"></a>&#x5BF9;&#x4E8E;$&#x7B26;&#x53F7;&#x7684;&#x89C4;&#x907F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象传参"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x5BF9;&#x8C61;&#x4F20;&#x53C2;" class="headerlink" title="&#x5BF9;&#x8C61;&#x4F20;&#x53C2;"></a>&#x5BF9;&#x8C61;&#x4F20;&#x53C2;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;" class="headerlink" title="&#x6CE8;&#x610F;"></a>&#x6CE8;&#x610F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Tue Dec 12 2017 08:00:00 GMT+0800 (中国标准时间) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ony Wang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.4k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/heheda.js"></script>