<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringBoot, Java, Android, Html5" />










<meta name="description" content="css常用样式属性尺寸大小width  可以是百分比或者像素1234567891011121314&amp;lt;style&amp;gt;p#percentage&amp;#123;  width:50%;  height:50%;  background-color:pink;&amp;#125;p#pix&amp;#123;  width:180px;  height:50px;  background-color:green;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第五节css基础（二）">
<meta property="og:url" content="http://wangjianlin1989.top/2018/09/13/第五节css基础（二）/index.html">
<meta property="og:site_name" content="为七七写本书">
<meta property="og:description" content="css常用样式属性尺寸大小width  可以是百分比或者像素1234567891011121314&amp;lt;style&amp;gt;p#percentage&amp;#123;  width:50%;  height:50%;  background-color:pink;&amp;#125;p#pix&amp;#123;  width:180px;  height:50px;  background-color:green;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0910/111158_24b6d921_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0910/111458_9ddad8f8_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0910/112428_c2fa00bd_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0910/112916_7abd1de4_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0910/114327_accd8d69_87680.png">
<meta property="og:updated_time" content="2018-09-15T00:32:23.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五节css基础（二）">
<meta name="twitter:description" content="css常用样式属性尺寸大小width  可以是百分比或者像素1234567891011121314&amp;lt;style&amp;gt;p#percentage&amp;#123;  width:50%;  height:50%;  background-color:pink;&amp;#125;p#pix&amp;#123;  width:180px;  height:50px;  background-color:green;&amp;">
<meta name="twitter:image" content="https://images.gitee.com/uploads/images/2018/0910/111158_24b6d921_87680.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjianlin1989.top/2018/09/13/第五节css基础（二）/"/>





  <title>第五节css基础（二） | 为七七写本书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/worldknoweme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。W一两愿你江南多雨带油伞。二两愿你酷暑可以轻摇扇。三两愿你入冬莫忘添衣衫。四两愿你年年多聚无离散。五两愿你无病无忧心常宽。六两愿你无风无雨长相欢。六两三。余下三。我在西北，一关接一关。与你相隔，一山又一山。最后只愿我，知道你平安。W人生两苦，想要却不得，拥有却失去。W春有风筝，夏有鱼。秋有青鸟，冬有雁。书信一来一往间，日子就这样过去了。W不存在虚妄的希望,自然也就没有虚妄的失望,更没有什么绝望。人生如题各种痴,就是各种喜欢,喜欢什么那便做下去,这道题目总会有答案的。不管是小人物还是富贵子孙，要成功，都得眼睛看远一点，度量放大一点，脑子多想一点，然后怀六分恶毒，三分炎凉，还得给自己给子孙剩一分善心。W世界上一半人在嘲笑另一半,其实全世界都是傻瓜。W我告诉你什么事最可悲，你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。我们永远无法还清犯下的…W一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。W不乱于心，不困于情。不畏将来，不念过往。如此，安好！";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为七七写本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" id="helloTitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianlin1989.top/2018/09/13/第五节css基础（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为七七写本书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五节css基础（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T15:40:24+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web基础/" itemprop="url" rel="index">
                    <span itemprop="name">web基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,170
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css常用样式属性"><a href="#css常用样式属性" class="headerlink" title="css常用样式属性"></a>css常用样式属性</h1><h2 id="尺寸大小"><a href="#尺寸大小" class="headerlink" title="尺寸大小"></a>尺寸大小</h2><p>width  可以是百分比或者像素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p#percentage&#123;</span><br><span class="line">  width:50%;</span><br><span class="line">  height:50%;</span><br><span class="line">  background-color:pink;</span><br><span class="line">&#125;</span><br><span class="line">p#pix&#123;</span><br><span class="line">  width:180px;</span><br><span class="line">  height:50px;</span><br><span class="line">  background-color:green;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p id=&quot;percentage&quot;&gt; 按比例设置尺寸50%宽 50%高&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;pix&quot;&gt; 按象素设置尺寸  180px宽 50 px高&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>背景颜色  background-color<br>颜色的值可以采用3种方式</p>
<ol>
<li>预定义的颜色名字<br>比如red,gray,white,black,pink</li>
<li>rgb格式<br>分别代表红绿蓝的比例 rgb(250,0,255) 即表示红色是满的，没有绿色，蓝色是满的，即红色和蓝色混合在一起：紫色</li>
<li>16进制的表示<br>#00ff00 等同于 rgb(0,255,0)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.gray &#123;background-color: gray;&#125;</span><br><span class="line">h1 &#123;background-color: transparent&#125;</span><br><span class="line">h2 &#123;background-color: rgb(250,0,255)&#125;</span><br><span class="line">h3 &#123;background-color: #00ff00&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p class=&quot;gray&quot;&gt;灰色&lt;/p&gt;</span><br><span class="line">&lt;h1&gt;透明背景，默认即透明背景&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;紫色&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;绿色背景&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>图片背景  background-image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">div#test</span><br><span class="line">  &#123;</span><br><span class="line">    background-image:url(/study/background.jpg);</span><br><span class="line">    width:200px;</span><br><span class="line">    height:100px;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;test&quot;&gt;</span><br><span class="line">  这是一个有背景图的DIV</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>背景重复<br>background-repeat属性<br>值可以选<br>repeat; 水平垂直方向都重复<br>repeat-x; 只有水平方向重复<br>repeat-y; 只有垂直方向重复<br>no-repeat; 无重复<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">div#norepeat</span><br><span class="line">  &#123;</span><br><span class="line">    background-image:url(/study/background_small.jpg);</span><br><span class="line">    width:200px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">  &#125;</span><br><span class="line">div#repeat-x</span><br><span class="line">  &#123;</span><br><span class="line">    background-image:url(/study/background_small.jpg);</span><br><span class="line">    width:200px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background-repeat: repeat-x;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;norepeat&quot;&gt;</span><br><span class="line">  背景不重复</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;repeat-x&quot;&gt;</span><br><span class="line">  背景水平重复</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>背景平铺<br>属性：background-size<br>值：contain<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">div#contain</span><br><span class="line">  &#123;</span><br><span class="line">    background-image:url(/study/background_small.jpg);</span><br><span class="line">    width:200px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background-size: contain;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;contain&quot;&gt;</span><br><span class="line">   背景平铺，通过拉伸实现，会有失真</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><h3 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h3><p><img src="https://images.gitee.com/uploads/images/2018/0910/111158_24b6d921_87680.png" alt="输入图片说明" title="2018-09-10 11-11-50屏幕截图.png"></p>
<h3 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">div#colorful&#123;</span><br><span class="line">  color:pink</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;colorful&quot;&gt;</span><br><span class="line">  粉红色</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">div#left&#123;</span><br><span class="line">  text-align:left;</span><br><span class="line">&#125;</span><br><span class="line">/*让div和span的边框显露出来，便于理解本知识点*/</span><br><span class="line">div,span&#123;</span><br><span class="line">  border: 1px gray solid;</span><br><span class="line">  margin:10px;</span><br><span class="line">&#125;</span><br><span class="line">div#right&#123;</span><br><span class="line">  text-align:right;</span><br><span class="line">&#125;</span><br><span class="line">div#center&#123;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br><span class="line">span#right&#123;</span><br><span class="line">  text-align:right;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;left&quot;&gt;</span><br><span class="line">左对齐</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;right&quot;&gt;</span><br><span class="line">右对齐</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;center&quot;&gt;</span><br><span class="line">居中</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;span id=&quot;right&quot;&gt;</span><br><span class="line">span看不出右对齐效果</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例三"><a href="#实例三" class="headerlink" title="实例三"></a>实例三</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">h1 &#123;text-decoration: overline&#125;</span><br><span class="line">h2 &#123;text-decoration: line-through&#125;</span><br><span class="line">h3 &#123;text-decoration: underline&#125;</span><br><span class="line">h4 &#123;text-decoration:blink&#125;</span><br><span class="line">.a &#123;text-decoration: none&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;h1&gt;上划线&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;删除效果&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;下划线&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;闪烁效果，大部分浏览器已经取消该效果&lt;/h4&gt;</span><br><span class="line">&lt;a href=&quot;http://www.baidu.com/&quot;&gt;默认的超链&lt;/a&gt;</span><br><span class="line">&lt;a class=&quot;a&quot; href=&quot;http://www.baidu.com/&quot;&gt;去掉了下划线的超链&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例四"><a href="#实例四" class="headerlink" title="实例四"></a>实例四</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p&#123;</span><br><span class="line">  width:200px;</span><br><span class="line">&#125;</span><br><span class="line">.p&#123;</span><br><span class="line">  line-height:200%;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">默认行间距</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;p&quot;&gt;</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">200%行间距</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例五"><a href="#实例五" class="headerlink" title="实例五"></a>实例五</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p&#123;</span><br><span class="line">  width:200px;</span><br><span class="line">&#125;</span><br><span class="line">.p&#123;</span><br><span class="line">  letter-spacing:2;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;p&quot;&gt;</span><br><span class="line">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例六"><a href="#实例六" class="headerlink" title="实例六"></a>实例六</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p&#123;</span><br><span class="line">  width:200px;</span><br><span class="line">&#125;</span><br><span class="line">.p&#123;</span><br><span class="line">  word-spacing:10;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;p&quot;&gt;</span><br><span class="line">abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例七"><a href="#实例七" class="headerlink" title="实例七"></a>实例七</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p&#123;</span><br><span class="line">  width:200px;</span><br><span class="line">&#125;</span><br><span class="line">.p&#123;</span><br><span class="line">  text-indent:50;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字没有缩进效果的一段文字</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;p&quot;&gt;</span><br><span class="line">有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段文字有缩进效果的一段</span><br><span class="line">文字</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例八"><a href="#实例八" class="headerlink" title="实例八"></a>实例八</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.u &#123;text-transform:uppercase&#125;</span><br><span class="line">p.c &#123;text-transform:capitalize&#125;</span><br><span class="line">p.l &#123;text-transform:lowercase&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p class=&quot;u&quot;&gt;</span><br><span class="line">abcD</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;c&quot;&gt;</span><br><span class="line">abcD</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;l&quot;&gt;</span><br><span class="line">abcD</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例九"><a href="#实例九" class="headerlink" title="实例九"></a>实例九</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.n &#123;white-space:normal&#125;</span><br><span class="line">p.p &#123;white-space:pre&#125;</span><br><span class="line">p.pw &#123;white-space:pre-wrap&#125;</span><br><span class="line">p.nw &#123;white-space:nowrap&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p class=&quot;n&quot;&gt;</span><br><span class="line">在默认情况下，多个     空白格或者</span><br><span class="line">换行符</span><br><span class="line">    会被     合并成一个空白格</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;p&quot;&gt;</span><br><span class="line">保留所有的    空白格</span><br><span class="line">以及换行符</span><br><span class="line">相当于pre元素</span><br><span class="line">特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;pw&quot;&gt;</span><br><span class="line">保留所有的    空白格</span><br><span class="line">以及换行符</span><br><span class="line">相当于pre元素</span><br><span class="line">特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字特别长的一段文字</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;nw&quot;&gt;</span><br><span class="line">不会换行</span><br><span class="line">不会换行</span><br><span class="line">不会换行</span><br><span class="line">不会换行</span><br><span class="line">不会换行</span><br><span class="line">不会换行</span><br><span class="line">直到br&lt;br/&gt;才换行</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p><img src="https://images.gitee.com/uploads/images/2018/0910/111458_9ddad8f8_87680.png" alt="输入图片说明" title="2018-09-10 11-14-51屏幕截图.png"></p>
<h3 id="实例1-1"><a href="#实例1-1" class="headerlink" title="实例1:"></a>实例1:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.big&#123;</span><br><span class="line">  font-size:30px;</span><br><span class="line">&#125;</span><br><span class="line">p.small&#123;</span><br><span class="line">  font-size:50%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">p.small2&#123;</span><br><span class="line">  font-size:0.5em;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p &gt;正常大小&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;big&quot;&gt;30px大小的文字&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;small&quot;&gt;50%比例的文字&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;small2&quot;&gt;0.5em 等同于 50%比例的文字&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例2-1"><a href="#实例2-1" class="headerlink" title="实例2:"></a>实例2:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.n&#123;</span><br><span class="line">  font-style:normal;</span><br><span class="line">&#125;</span><br><span class="line">p.i&#123;</span><br><span class="line">  font-style:italic;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p &gt;标准字体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;n&quot;&gt;标准字体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;i&quot;&gt;斜体&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例3"><a href="#实例3" class="headerlink" title="实例3:"></a>实例3:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.n&#123;</span><br><span class="line">  font-weight:normal;</span><br><span class="line">&#125;</span><br><span class="line">p.b&#123;</span><br><span class="line">  font-weight:bold;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p &gt;标准字体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;n&quot;&gt;标准字体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;b&quot;&gt;粗一点&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例四-1"><a href="#实例四-1" class="headerlink" title="实例四:"></a>实例四:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.f1&#123;</span><br><span class="line">  font-family:&quot;Times New Roman&quot;;</span><br><span class="line">&#125;</span><br><span class="line">p.f2&#123;</span><br><span class="line">  font-family:Arial;</span><br><span class="line">&#125;</span><br><span class="line">p.f3&#123;</span><br><span class="line">  font-family:宋体;</span><br><span class="line">&#125;</span><br><span class="line">p.f4&#123;</span><br><span class="line">  font-family:黑体;</span><br><span class="line">&#125;</span><br><span class="line">p.f5&#123;</span><br><span class="line">  font-family:楷体;</span><br><span class="line">&#125;</span><br><span class="line">p.f6&#123;</span><br><span class="line">  font-family:微软雅黑;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p &gt;默认字库 font family:default &lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;f1&quot;&gt;设置字库 font-family: Times New Roman&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;f2&quot;&gt;设置字库 font-family: Arial&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;f3&quot;&gt;设置字库 font-family: 宋体, 这种字体是IE默认字体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;f4&quot;&gt;设置字库 font-family: 黑体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;f5&quot;&gt;设置字库 font-family: 楷体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;f6&quot;&gt;设置字库 font-family: 微软雅黑, 这个字体是火狐默认字体&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例五-1"><a href="#实例五-1" class="headerlink" title="实例五:"></a>实例五:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">p.all&#123;</span><br><span class="line">   font:italic bold 30px &quot;Times New Roman&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;p&gt;默认字体&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;all&quot;&gt;斜体的 粗体的 大小是30px的 &quot;Times New Roman&quot; &lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h2><h3 id="设置鼠标样式"><a href="#设置鼠标样式" class="headerlink" title="设置鼠标样式:"></a>设置鼠标样式:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  span&#123;</span><br><span class="line">    cursor:crosshair;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;span&gt;鼠标移动到这段文字上，就看到鼠标样式变成了十字架&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="鼠标样式一览表"><a href="#鼠标样式一览表" class="headerlink" title="鼠标样式一览表"></a>鼠标样式一览表</h3><p><img src="https://images.gitee.com/uploads/images/2018/0910/112428_c2fa00bd_87680.png" alt="输入图片说明" title="2018-09-10 11-24-21屏幕截图.png"></p>
<h2 id="表格样式"><a href="#表格样式" class="headerlink" title="表格样式"></a>表格样式</h2><p>主要分为表格布局和表格边框</p>
<h3 id="表格布局"><a href="#表格布局" class="headerlink" title="表格布局:"></a>表格布局:</h3><p>automatic; 单元格的大小由td的内容宽度决定<br>fixed; 单元格的大小由td上设置的宽度决定<br>注：只对连续的英文字母起作用，如果使用中文就看不到效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">table.t1&#123;</span><br><span class="line">  table-layout:automatic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">table.t2&#123;</span><br><span class="line">  table-layout:fixed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;table class=&quot;t1&quot; border=&quot;1&quot; width=&quot;100%&quot;&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td width=&quot;10%&quot;&gt;abcdefghijklmnopqrstuvwxyz&lt;/td&gt;</span><br><span class="line">      &lt;td width=&quot;90%&quot;&gt;abc&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line">&lt;table class=&quot;t2&quot; border=&quot;1&quot; width=&quot;100%&quot;&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td width=&quot;50px&quot;&gt;abcdefghijklmnopqrstuvwxyz&lt;/td&gt;</span><br><span class="line">      &lt;td &gt;abc&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h3 id="表格边框"><a href="#表格边框" class="headerlink" title="表格边框"></a>表格边框</h3><p>属性：border-collapse<br>值：<br>separate:边框分隔<br>collapse:边框合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">table.t1&#123;</span><br><span class="line">  border-collapse:separate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">table.t2&#123;</span><br><span class="line">   border-collapse:collapse;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;table class=&quot;t1&quot; border=&quot;1&quot; width=&quot;200px&quot;&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td width=&quot;50%&quot;&gt;边框分离&lt;/td&gt;</span><br><span class="line">      &lt;td width=&quot;50%&quot;&gt;边框分离&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line">&lt;br/&gt;</span><br><span class="line">&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;table class=&quot;t2&quot; border=&quot;1&quot; width=&quot;200px&quot;&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td width=&quot;50%&quot;&gt;边框合并&lt;/td&gt;</span><br><span class="line">      &lt;td width=&quot;50%&quot;&gt;边框合并&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="元素边框"><a href="#元素边框" class="headerlink" title="元素边框"></a>元素边框</h2><p><img src="https://images.gitee.com/uploads/images/2018/0910/112916_7abd1de4_87680.png" alt="输入图片说明" title="2018-09-10 11-29-08屏幕截图.png"></p>
<h3 id="边框风格"><a href="#边框风格" class="headerlink" title="边框风格"></a>边框风格</h3><p>属性： border-style<br>solid: 实线<br>dotted:点状<br>dashed:虚线<br>double:双线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.solid&#123;</span><br><span class="line">   border-style:solid;</span><br><span class="line">&#125;</span><br><span class="line">.dotted&#123;</span><br><span class="line">   border-style:dotted;</span><br><span class="line">&#125;</span><br><span class="line">.dashed&#123;</span><br><span class="line">   border-style:dashed;</span><br><span class="line">&#125;</span><br><span class="line">.double&#123;</span><br><span class="line">   border-style:double;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 默认无边框div &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;solid&quot;&gt; 实线边框  &lt;/div&gt;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;dotted&quot;&gt; 点状边框  &lt;/div&gt; &lt;br/&gt;</span><br><span class="line">&lt;div class=&quot;dashed&quot;&gt; 虚线边框  &lt;/div&gt; &lt;br/&gt;</span><br><span class="line">&lt;div class=&quot;double&quot;&gt; 双线边框  &lt;/div&gt; &lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="边框颜色"><a href="#边框颜色" class="headerlink" title="边框颜色"></a>边框颜色</h3><p>属性：border-color<br>值：red,#ff0000,rgb(255,0,0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.red&#123;</span><br><span class="line">   border-style:solid;</span><br><span class="line">   border-color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 默认无边框div &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;red&quot;&gt; 实线红色边框  &lt;/div&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="边框宽度"><a href="#边框宽度" class="headerlink" title="边框宽度"></a>边框宽度</h3><p>属性：border-width<br>值：数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.red&#123;</span><br><span class="line">   border-style:solid;</span><br><span class="line">   border-color:red;</span><br><span class="line">   border-width:1px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.default&#123;</span><br><span class="line">   border-style:solid;</span><br><span class="line">   border-color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 默认无边框div &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;red&quot;&gt; 实线红色细边框  &lt;/div&gt;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;default&quot;&gt; 实线红色默认宽度边框  &lt;/div&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="组合放置"><a href="#组合放置" class="headerlink" title="组合放置"></a>组合放置</h3><p>属性：border<br>值：颜色 风格 宽度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.red&#123;</span><br><span class="line">   border:1px dotted LightSkyBlue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 默认无边框div &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;red&quot;&gt; 点状天蓝色细边框  &lt;/div&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="设置只有一个方向有边框"><a href="#设置只有一个方向有边框" class="headerlink" title="设置只有一个方向有边框"></a>设置只有一个方向有边框</h3><p>  border-top-style:solid;<br>   border-top-color:red;<br>   border-top-width: 50px;<br>top,bottom,left,right 分别对应上下左右</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"> div&#123;</span><br><span class="line">   width:150px;</span><br><span class="line">   height:150px;</span><br><span class="line">   border-top-style:solid;</span><br><span class="line">   border-top-color:red;</span><br><span class="line">   border-top-width: 50px;</span><br><span class="line">   background-color:lightgray;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">只有上面有边框</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="边框交界-比如上边框和左边框-有交界的地方会以倾斜的样式显示边界线"><a href="#边框交界-比如上边框和左边框-有交界的地方会以倾斜的样式显示边界线" class="headerlink" title="边框交界,比如上边框和左边框,有交界的地方会以倾斜的样式显示边界线"></a>边框交界,比如上边框和左边框,有交界的地方会以倾斜的样式显示边界线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"> div.lefttop&#123;</span><br><span class="line">   width:150px;</span><br><span class="line">   height:150px;</span><br><span class="line">   border-top-style:solid;</span><br><span class="line">   border-top-color:red;</span><br><span class="line">   border-top-width: 50px;</span><br><span class="line">   border-left-style:solid;</span><br><span class="line">   border-left-color:blue;</span><br><span class="line">   border-left-width: 50px;</span><br><span class="line">   background-color:lightgray;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  div.alldirection&#123;</span><br><span class="line">   width:150px;</span><br><span class="line">   height:150px;</span><br><span class="line">   border-top-style:solid;</span><br><span class="line">   border-top-color:red;</span><br><span class="line">   border-top-width: 50px;</span><br><span class="line">   border-left-style:solid;</span><br><span class="line">   border-left-color:blue;</span><br><span class="line">   border-left-width: 50px;</span><br><span class="line">   border-bottom-style:solid;</span><br><span class="line">   border-bottom-color:green;</span><br><span class="line">   border-bottom-width: 50px;</span><br><span class="line">   border-right-style:solid;</span><br><span class="line">   border-right-color:yellow;</span><br><span class="line">   border-right-width: 50px;</span><br><span class="line">   background-color:lightgray;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;lefttop&quot;&gt;</span><br><span class="line">左边和上边都有边框</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;div class=&quot;alldirection&quot;&gt;</span><br><span class="line">四边都有边框</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="块级元素和内联元素边框区别"><a href="#块级元素和内联元素边框区别" class="headerlink" title="块级元素和内联元素边框区别"></a>块级元素和内联元素边框区别</h3><p>可以看到，块级元素div默认是占用100%的宽度<br>常见的块级元素有div h1 p 等<br>而内联元素span的宽度由其内容的宽度决定<br>常见的内联元素有 a b strong i input 等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.red&#123;</span><br><span class="line">   border:1px solid red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt; 默认无边框div &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;red&quot;&gt; 实线红色细边框  &lt;/div&gt;&lt;br/&gt;</span><br><span class="line">&lt;span class=&quot;red&quot;&gt; 实线红色细边框  &lt;/span&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h2 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h2><p>padding  指的是元素里的内容与边框之间的距离<br>属性<br>padding-left: 左内边距<br>padding-right: 右内边距<br>padding-top: 上内边距<br>padding-bottom: 下内边距<br>padding: 上 右 下 左</p>
<h3 id="实例1-2"><a href="#实例1-2" class="headerlink" title="实例1:"></a>实例1:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.red&#123;</span><br><span class="line">   border:5px solid red;</span><br><span class="line">   background-color:green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.pad-left&#123;</span><br><span class="line">   border:5px solid red;</span><br><span class="line">   background-color:green;</span><br><span class="line">   padding-left:50px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;red&quot;&gt; 无内边距的span  &lt;/span&gt;&lt;br/&gt; &lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;pad-left&quot;&gt; 左边距为50的span  &lt;/span&gt;&lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实例2-2"><a href="#实例2-2" class="headerlink" title="实例2:"></a>实例2:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.pad-left-one&#123;</span><br><span class="line">   border:5px solid red;</span><br><span class="line">   background-color:green;</span><br><span class="line">   padding: 20;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.pad-left-four&#123;</span><br><span class="line">   border:5px solid red;</span><br><span class="line">   background-color:green;</span><br><span class="line">   padding: 10 20 30 40;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;br/&gt;</span><br><span class="line">&lt;span class=&quot;pad-left-one&quot;&gt; padding:20的span  &lt;/span&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;pad-left-four&quot;&gt;</span><br><span class="line">padding: 10 20 30 40 的span &lt;/span&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="padding组合边距深入说明"><a href="#padding组合边距深入说明" class="headerlink" title="padding组合边距深入说明:"></a>padding组合边距深入说明:</h3><p>如果缺少左内边距的值，则使用右内边距的值。<br>如果缺少下内边距的值，则使用上内边距的值。<br>如果缺少右内边距的值，则使用上内边距的值。</p>
<h3 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h3><p>这是完整4个的<br>padding: 10 20 40 80<br>如果只有3个<br>padding: 10 20 40<br>那么left取right<br>padding: 10 20 40 = padding: 10 20 40 20<br>如果只有两个<br>padding: 10 20<br>那么bottom取top，left取right<br>padding: 10 20 = padding:10 20 10 20<br>如果只有一个<br>padding:10<br>那么right取top，bottom取top，left取top<br>padding:10 = padding:10 10 10 10</p>
<h2 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h2><p>margin  指的是元素边框和元素边框之间的距离<br>属性和padding类似<br>属性：<br>margin-left: 左外边距<br>margin-right: 右外边距<br>margin-top: 上外边距<br>margin-bottom: 下外边距</p>
<h3 id="实例1-3"><a href="#实例1-3" class="headerlink" title="实例1:"></a>实例1:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.red&#123;</span><br><span class="line">   border:1px solid red;</span><br><span class="line">   background-color:green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.margin&#123;</span><br><span class="line">   border:1px solid red;</span><br><span class="line">   background-color:green;</span><br><span class="line">   margin-left:10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;red&quot;&gt; 无外边距的span  &lt;/span&gt;</span><br><span class="line">&lt;span class=&quot;red&quot;&gt; 无外边距的span  &lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;span class=&quot;red&quot;&gt; 无外边距的span  &lt;/span&gt;</span><br><span class="line">&lt;span class=&quot;margin&quot;&gt; 有左外边距的span  &lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h2 id="边框模型"><a href="#边框模型" class="headerlink" title="边框模型"></a>边框模型</h2><p><img src="https://images.gitee.com/uploads/images/2018/0910/114327_accd8d69_87680.png" alt="输入图片说明" title="2018-09-10 11-43-21屏幕截图.png"><br>此模型从谷歌浏览器可以看的很清楚.</p>
<h2 id="超链接状态"><a href="#超链接状态" class="headerlink" title="超链接状态"></a>超链接状态</h2><p>超链状态有4种<br>link - 初始状态，从未被访问过<br>visited - 已访问过<br>hover - 鼠标悬停于超链的上方<br>active - 鼠标左键点击下去，但是尚未弹起的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">a:link &#123;color: #FF0000&#125;</span><br><span class="line">a:visited &#123;color: #00FF00&#125;</span><br><span class="line">a:hover &#123;color: #FF00FF&#125;</span><br><span class="line">a:active &#123;color: #0000FF&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;a href=&quot;http://www.12306.com&quot;&gt;超链的不同状态&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h3 id="如何去除超链接状态呢-去除选中时候的下划线"><a href="#如何去除超链接状态呢-去除选中时候的下划线" class="headerlink" title="如何去除超链接状态呢?去除选中时候的下划线"></a>如何去除超链接状态呢?去除选中时候的下划线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">a.no_underline &#123;text-decoration: none&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;http://www.12306.com&quot;&gt;默认的超链&lt;/a&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;a class=&quot;no_underline&quot; href=&quot;http://www.12306.com&quot;&gt;去除了下划线的超链&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="隐藏元素"><a href="#隐藏元素" class="headerlink" title="隐藏元素"></a>隐藏元素</h2><p>隐藏元素有两种方式<br>display:none;<br>visibility:hidden;<br>使用display:none; 隐藏一个元素，这个元素将不再占有原空间 “坑” 让出来了<br>使用 visibility:hidden;隐藏一个元素，这个元素继续占有原空间，只是“看不见”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">div.d&#123;</span><br><span class="line">  display:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div.v&#123;</span><br><span class="line">  visibility:hidden;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;可见的div1&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;d&quot;&gt;隐藏的div2,使用display:none隐藏&lt;/div&gt;</span><br><span class="line">&lt;div&gt;可见的div3&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;v&quot;&gt;隐藏的div4,使用visibility:hidden隐藏&lt;/div&gt;</span><br><span class="line">&lt;div&gt;可见的div5&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="css文件"><a href="#css文件" class="headerlink" title="css文件"></a>css文件</h2><p>可以新建css文件,然后通过link标签 href属性将文件引入到我们的html文件里面</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>html文件里面的style会优先于外部文件<br>html标签里面的style属性会优先于style标签<br>如果同时引入多个css文件,后面引入的css文件会覆盖最早引入的css文件</p>

      
    </div>
    
    
    

	<div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/13/第五节css基础（二）/">第五节css基础（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Ony Wang 的个人博客">Ony Wang</a></p>
  <p><span>发布时间:</span>2018年09月13日 - 15:09</p>
  <p><span>最后更新:</span>2018年09月15日 - 08:09</p>
  <p><span>原始链接:</span><a href="/2018/09/13/第五节css基础（二）/" title="第五节css基础（二）">http://wangjianlin1989.top/2018/09/13/第五节css基础（二）/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangjianlin1989.top/2018/09/13/第五节css基础（二）/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ony Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ony Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/第四节css基础（一）/" rel="next" title="第四节css基础（一）">
                <i class="fa fa-chevron-left"></i> 第四节css基础（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/第六节css基础（三）/" rel="prev" title="第六节css基础（三）">
                第六节css基础（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU2Mi85MTIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ony Wang" />
            
              <p class="site-author-name" itemprop="name">Ony Wang</p>
              <p class="site-description motion-element" itemprop="description">仙人抚我顶，结发授长生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/worldknoweme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wang-jian-lin-89-48" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/55861dcef833" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css常用样式属性"><span class="nav-number">1.</span> <span class="nav-text"><a href="#css&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x5C5E;&#x6027;" class="headerlink" title="css&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x5C5E;&#x6027;"></a>css&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x5C5E;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸大小"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5C3A;&#x5BF8;&#x5927;&#x5C0F;" class="headerlink" title="&#x5C3A;&#x5BF8;&#x5927;&#x5C0F;"></a>&#x5C3A;&#x5BF8;&#x5927;&#x5C0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x6587;&#x672C;" class="headerlink" title="&#x6587;&#x672C;"></a>&#x6587;&#x672C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用属性"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x5E38;&#x7528;&#x5C5E;&#x6027;" class="headerlink" title="&#x5E38;&#x7528;&#x5C5E;&#x6027;"></a>&#x5E38;&#x7528;&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;1" class="headerlink" title="&#x5B9E;&#x4F8B;1"></a>&#x5B9E;&#x4F8B;1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例2"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;2" class="headerlink" title="&#x5B9E;&#x4F8B;2"></a>&#x5B9E;&#x4F8B;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例三"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x4E09;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x4E09;"></a>&#x5B9E;&#x4F8B;&#x4E09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例四"><span class="nav-number">1.3.5.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x56DB;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x56DB;"></a>&#x5B9E;&#x4F8B;&#x56DB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例五"><span class="nav-number">1.3.6.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x4E94;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x4E94;"></a>&#x5B9E;&#x4F8B;&#x4E94;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例六"><span class="nav-number">1.3.7.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x516D;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x516D;"></a>&#x5B9E;&#x4F8B;&#x516D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例七"><span class="nav-number">1.3.8.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x4E03;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x4E03;"></a>&#x5B9E;&#x4F8B;&#x4E03;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例八"><span class="nav-number">1.3.9.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x516B;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x516B;"></a>&#x5B9E;&#x4F8B;&#x516B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例九"><span class="nav-number">1.3.10.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x4E5D;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x4E5D;"></a>&#x5B9E;&#x4F8B;&#x4E5D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x5B57;&#x4F53;" class="headerlink" title="&#x5B57;&#x4F53;"></a>&#x5B57;&#x4F53;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1-1"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;1-1" class="headerlink" title="&#x5B9E;&#x4F8B;1:"></a>&#x5B9E;&#x4F8B;1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例2-1"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;2-1" class="headerlink" title="&#x5B9E;&#x4F8B;2:"></a>&#x5B9E;&#x4F8B;2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例3"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;3" class="headerlink" title="&#x5B9E;&#x4F8B;3:"></a>&#x5B9E;&#x4F8B;3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例四-1"><span class="nav-number">1.4.4.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x56DB;-1" class="headerlink" title="&#x5B9E;&#x4F8B;&#x56DB;:"></a>&#x5B9E;&#x4F8B;&#x56DB;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例五-1"><span class="nav-number">1.4.5.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x4E94;-1" class="headerlink" title="&#x5B9E;&#x4F8B;&#x4E94;:"></a>&#x5B9E;&#x4F8B;&#x4E94;:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标样式"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x9F20;&#x6807;&#x6837;&#x5F0F;" class="headerlink" title="&#x9F20;&#x6807;&#x6837;&#x5F0F;"></a>&#x9F20;&#x6807;&#x6837;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置鼠标样式"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x9F20;&#x6807;&#x6837;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x9F20;&#x6807;&#x6837;&#x5F0F;:"></a>&#x8BBE;&#x7F6E;&#x9F20;&#x6807;&#x6837;&#x5F0F;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标样式一览表"><span class="nav-number">1.5.2.</span> <span class="nav-text"><a href="#&#x9F20;&#x6807;&#x6837;&#x5F0F;&#x4E00;&#x89C8;&#x8868;" class="headerlink" title="&#x9F20;&#x6807;&#x6837;&#x5F0F;&#x4E00;&#x89C8;&#x8868;"></a>&#x9F20;&#x6807;&#x6837;&#x5F0F;&#x4E00;&#x89C8;&#x8868;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格样式"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x8868;&#x683C;&#x6837;&#x5F0F;" class="headerlink" title="&#x8868;&#x683C;&#x6837;&#x5F0F;"></a>&#x8868;&#x683C;&#x6837;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表格布局"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#&#x8868;&#x683C;&#x5E03;&#x5C40;" class="headerlink" title="&#x8868;&#x683C;&#x5E03;&#x5C40;:"></a>&#x8868;&#x683C;&#x5E03;&#x5C40;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格边框"><span class="nav-number">1.6.2.</span> <span class="nav-text"><a href="#&#x8868;&#x683C;&#x8FB9;&#x6846;" class="headerlink" title="&#x8868;&#x683C;&#x8FB9;&#x6846;"></a>&#x8868;&#x683C;&#x8FB9;&#x6846;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素边框"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x5143;&#x7D20;&#x8FB9;&#x6846;" class="headerlink" title="&#x5143;&#x7D20;&#x8FB9;&#x6846;"></a>&#x5143;&#x7D20;&#x8FB9;&#x6846;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边框风格"><span class="nav-number">1.7.1.</span> <span class="nav-text"><a href="#&#x8FB9;&#x6846;&#x98CE;&#x683C;" class="headerlink" title="&#x8FB9;&#x6846;&#x98CE;&#x683C;"></a>&#x8FB9;&#x6846;&#x98CE;&#x683C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框颜色"><span class="nav-number">1.7.2.</span> <span class="nav-text"><a href="#&#x8FB9;&#x6846;&#x989C;&#x8272;" class="headerlink" title="&#x8FB9;&#x6846;&#x989C;&#x8272;"></a>&#x8FB9;&#x6846;&#x989C;&#x8272;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框宽度"><span class="nav-number">1.7.3.</span> <span class="nav-text"><a href="#&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;" class="headerlink" title="&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;"></a>&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合放置"><span class="nav-number">1.7.4.</span> <span class="nav-text"><a href="#&#x7EC4;&#x5408;&#x653E;&#x7F6E;" class="headerlink" title="&#x7EC4;&#x5408;&#x653E;&#x7F6E;"></a>&#x7EC4;&#x5408;&#x653E;&#x7F6E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置只有一个方向有边框"><span class="nav-number">1.7.5.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x6709;&#x8FB9;&#x6846;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x6709;&#x8FB9;&#x6846;"></a>&#x8BBE;&#x7F6E;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x6709;&#x8FB9;&#x6846;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框交界-比如上边框和左边框-有交界的地方会以倾斜的样式显示边界线"><span class="nav-number">1.7.6.</span> <span class="nav-text"><a href="#&#x8FB9;&#x6846;&#x4EA4;&#x754C;-&#x6BD4;&#x5982;&#x4E0A;&#x8FB9;&#x6846;&#x548C;&#x5DE6;&#x8FB9;&#x6846;-&#x6709;&#x4EA4;&#x754C;&#x7684;&#x5730;&#x65B9;&#x4F1A;&#x4EE5;&#x503E;&#x659C;&#x7684;&#x6837;&#x5F0F;&#x663E;&#x793A;&#x8FB9;&#x754C;&#x7EBF;" class="headerlink" title="&#x8FB9;&#x6846;&#x4EA4;&#x754C;,&#x6BD4;&#x5982;&#x4E0A;&#x8FB9;&#x6846;&#x548C;&#x5DE6;&#x8FB9;&#x6846;,&#x6709;&#x4EA4;&#x754C;&#x7684;&#x5730;&#x65B9;&#x4F1A;&#x4EE5;&#x503E;&#x659C;&#x7684;&#x6837;&#x5F0F;&#x663E;&#x793A;&#x8FB9;&#x754C;&#x7EBF;"></a>&#x8FB9;&#x6846;&#x4EA4;&#x754C;,&#x6BD4;&#x5982;&#x4E0A;&#x8FB9;&#x6846;&#x548C;&#x5DE6;&#x8FB9;&#x6846;,&#x6709;&#x4EA4;&#x754C;&#x7684;&#x5730;&#x65B9;&#x4F1A;&#x4EE5;&#x503E;&#x659C;&#x7684;&#x6837;&#x5F0F;&#x663E;&#x793A;&#x8FB9;&#x754C;&#x7EBF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素和内联元素边框区别"><span class="nav-number">1.7.7.</span> <span class="nav-text"><a href="#&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x8FB9;&#x6846;&#x533A;&#x522B;" class="headerlink" title="&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x8FB9;&#x6846;&#x533A;&#x522B;"></a>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x8FB9;&#x6846;&#x533A;&#x522B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内边距"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x5185;&#x8FB9;&#x8DDD;" class="headerlink" title="&#x5185;&#x8FB9;&#x8DDD;"></a>&#x5185;&#x8FB9;&#x8DDD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1-2"><span class="nav-number">1.8.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;1-2" class="headerlink" title="&#x5B9E;&#x4F8B;1:"></a>&#x5B9E;&#x4F8B;1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例2-2"><span class="nav-number">1.8.2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;2-2" class="headerlink" title="&#x5B9E;&#x4F8B;2:"></a>&#x5B9E;&#x4F8B;2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#padding组合边距深入说明"><span class="nav-number">1.8.3.</span> <span class="nav-text"><a href="#padding&#x7EC4;&#x5408;&#x8FB9;&#x8DDD;&#x6DF1;&#x5165;&#x8BF4;&#x660E;" class="headerlink" title="padding&#x7EC4;&#x5408;&#x8FB9;&#x8DDD;&#x6DF1;&#x5165;&#x8BF4;&#x660E;:"></a>padding&#x7EC4;&#x5408;&#x8FB9;&#x8DDD;&#x6DF1;&#x5165;&#x8BF4;&#x660E;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例说明"><span class="nav-number">1.8.4.</span> <span class="nav-text"><a href="#&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;" class="headerlink" title="&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;"></a>&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距"><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x5916;&#x8FB9;&#x8DDD;" class="headerlink" title="&#x5916;&#x8FB9;&#x8DDD;"></a>&#x5916;&#x8FB9;&#x8DDD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1-3"><span class="nav-number">1.9.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;1-3" class="headerlink" title="&#x5B9E;&#x4F8B;1:"></a>&#x5B9E;&#x4F8B;1:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框模型"><span class="nav-number">1.10.</span> <span class="nav-text"><a href="#&#x8FB9;&#x6846;&#x6A21;&#x578B;" class="headerlink" title="&#x8FB9;&#x6846;&#x6A21;&#x578B;"></a>&#x8FB9;&#x6846;&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接状态"><span class="nav-number">1.11.</span> <span class="nav-text"><a href="#&#x8D85;&#x94FE;&#x63A5;&#x72B6;&#x6001;" class="headerlink" title="&#x8D85;&#x94FE;&#x63A5;&#x72B6;&#x6001;"></a>&#x8D85;&#x94FE;&#x63A5;&#x72B6;&#x6001;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何去除超链接状态呢-去除选中时候的下划线"><span class="nav-number">1.11.1.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x53BB;&#x9664;&#x8D85;&#x94FE;&#x63A5;&#x72B6;&#x6001;&#x5462;-&#x53BB;&#x9664;&#x9009;&#x4E2D;&#x65F6;&#x5019;&#x7684;&#x4E0B;&#x5212;&#x7EBF;" class="headerlink" title="&#x5982;&#x4F55;&#x53BB;&#x9664;&#x8D85;&#x94FE;&#x63A5;&#x72B6;&#x6001;&#x5462;?&#x53BB;&#x9664;&#x9009;&#x4E2D;&#x65F6;&#x5019;&#x7684;&#x4E0B;&#x5212;&#x7EBF;"></a>&#x5982;&#x4F55;&#x53BB;&#x9664;&#x8D85;&#x94FE;&#x63A5;&#x72B6;&#x6001;&#x5462;?&#x53BB;&#x9664;&#x9009;&#x4E2D;&#x65F6;&#x5019;&#x7684;&#x4E0B;&#x5212;&#x7EBF;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏元素"><span class="nav-number">1.12.</span> <span class="nav-text"><a href="#&#x9690;&#x85CF;&#x5143;&#x7D20;" class="headerlink" title="&#x9690;&#x85CF;&#x5143;&#x7D20;"></a>&#x9690;&#x85CF;&#x5143;&#x7D20;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css文件"><span class="nav-number">1.13.</span> <span class="nav-text"><a href="#css&#x6587;&#x4EF6;" class="headerlink" title="css&#x6587;&#x4EF6;"></a>css&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">1.14.</span> <span class="nav-text"><a href="#&#x4F18;&#x5148;&#x7EA7;" class="headerlink" title="&#x4F18;&#x5148;&#x7EA7;"></a>&#x4F18;&#x5148;&#x7EA7;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Tue Dec 12 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ony Wang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.6k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/heheda.js"></script>