<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringBoot, Java, Android, Html5" />










<meta name="description" content="基础知识总结（第一阶段） Hello World   面向对象   变量及引用   操作符　（算数，关系，逻辑，位，赋值，三目运算符）   控制流程（条件判断和循环语句）   集合（数组，list和map）   类和对象   接口和继承   常用api(字符串相关操作以及日期相关)  知识点补充三目运算符日期相关操作注意：是java.util.Date; 而非 java.sql.Date，此类是给">
<meta property="og:type" content="article">
<meta property="og:title" content="第十节JFRAME图形界面简介">
<meta property="og:url" content="http://wangjianlin1989.top/2018/09/13/第十节JFRAME图形界面简介/index.html">
<meta property="og:site_name" content="为七七写本书">
<meta property="og:description" content="基础知识总结（第一阶段） Hello World   面向对象   变量及引用   操作符　（算数，关系，逻辑，位，赋值，三目运算符）   控制流程（条件判断和循环语句）   集合（数组，list和map）   类和对象   接口和继承   常用api(字符串相关操作以及日期相关)  知识点补充三目运算符日期相关操作注意：是java.util.Date; 而非 java.sql.Date，此类是给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/082705_b7497981_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0801/074757_4e9dd9ba_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0801/075453_f0d7c10d_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/085422_0bd12b65_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/162345_e2f7dfdb_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/162511_d690e1a0_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/162652_a2695d8d_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/162717_e7cf2d51_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/163754_7eab6a37_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0802/172547_669f822c_87680.png">
<meta property="og:updated_time" content="2018-09-13T05:46:20.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十节JFRAME图形界面简介">
<meta name="twitter:description" content="基础知识总结（第一阶段） Hello World   面向对象   变量及引用   操作符　（算数，关系，逻辑，位，赋值，三目运算符）   控制流程（条件判断和循环语句）   集合（数组，list和map）   类和对象   接口和继承   常用api(字符串相关操作以及日期相关)  知识点补充三目运算符日期相关操作注意：是java.util.Date; 而非 java.sql.Date，此类是给">
<meta name="twitter:image" content="https://images.gitee.com/uploads/images/2018/0802/082705_b7497981_87680.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjianlin1989.top/2018/09/13/第十节JFRAME图形界面简介/"/>





  <title>第十节JFRAME图形界面简介 | 为七七写本书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/worldknoweme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。W一两愿你江南多雨带油伞。二两愿你酷暑可以轻摇扇。三两愿你入冬莫忘添衣衫。四两愿你年年多聚无离散。五两愿你无病无忧心常宽。六两愿你无风无雨长相欢。六两三。余下三。我在西北，一关接一关。与你相隔，一山又一山。最后只愿我，知道你平安。W人生两苦，想要却不得，拥有却失去。W春有风筝，夏有鱼。秋有青鸟，冬有雁。书信一来一往间，日子就这样过去了。W不存在虚妄的希望,自然也就没有虚妄的失望,更没有什么绝望。人生如题各种痴,就是各种喜欢,喜欢什么那便做下去,这道题目总会有答案的。不管是小人物还是富贵子孙，要成功，都得眼睛看远一点，度量放大一点，脑子多想一点，然后怀六分恶毒，三分炎凉，还得给自己给子孙剩一分善心。W世界上一半人在嘲笑另一半,其实全世界都是傻瓜。W我告诉你什么事最可悲，你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。我们永远无法还清犯下的…W一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。W不乱于心，不困于情。不畏将来，不念过往。如此，安好！";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为七七写本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" id="helloTitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianlin1989.top/2018/09/13/第十节JFRAME图形界面简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为七七写本书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十节JFRAME图形界面简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T13:45:41+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,313
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础知识总结（第一阶段）"><a href="#基础知识总结（第一阶段）" class="headerlink" title="基础知识总结（第一阶段）"></a>基础知识总结（第一阶段）</h3><ol>
<li>Hello World  </li>
<li>面向对象  </li>
<li>变量及引用  </li>
<li>操作符　（算数，关系，逻辑，位，赋值，三目运算符）  </li>
<li>控制流程（条件判断和循环语句）  </li>
<li>集合（数组，list和map）  </li>
<li>类和对象  </li>
<li>接口和继承  </li>
<li>常用api(字符串相关操作以及日期相关)  <h3 id="知识点补充"><a href="#知识点补充" class="headerlink" title="知识点补充"></a>知识点补充</h3><strong>三目运算符</strong><br><img src="https://images.gitee.com/uploads/images/2018/0802/082705_b7497981_87680.png" alt="输入图片说明" title="2018-08-02 08-26-52屏幕截图.png"><br><strong>日期相关操作</strong><br><em>注意：是java.util.Date; 而非 java.sql.Date，此类是给数据库访问的时候使用的，引入的包名一定注意</em>  </li>
<li>时间原点（时间是一个具体到计算机里面是一个数字，通过数字的大小体现出当前的时间）,java里面的时间是从1970年1月1日 8点0分0秒开始的，时间原点呢就是1970年1月1日　8点0秒（东八区）．此时的时间是0，之后没过1毫秒，该时间就会加1．　　</li>
<li>使用Date类来获取当前时间  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package date;</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class TestDate &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">		// 当前时间</span><br><span class="line">		Date d1 = new Date();</span><br><span class="line">		System.out.println(&quot;当前时间:&quot;);</span><br><span class="line">		System.out.println(d1);</span><br><span class="line">		System.out.println();</span><br><span class="line">		// 从1970年1月1日 早上8点0分0秒 开始经历的毫秒数</span><br><span class="line">		Date d2 = new Date(5000);</span><br><span class="line">		System.out.println(&quot;从1970年1月1日 早上8点0分0秒 开始经历了5秒的时间&quot;);</span><br><span class="line">		System.out.println(d2);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>获取当前时间原点对应的时间，使用getTime()  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package date;</span><br><span class="line"> </span><br><span class="line">//</span><br><span class="line">import java.util.Date;</span><br><span class="line"> </span><br><span class="line">public class TestDate &#123;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //注意：是java.util.Date;</span><br><span class="line">        //而非 java.sql.Date，此类是给数据库访问的时候使用的</span><br><span class="line">        Date now= new Date();</span><br><span class="line">        //打印当前时间</span><br><span class="line">        System.out.println(&quot;当前时间:&quot;+now.toString());</span><br><span class="line">        //getTime() 得到一个long型的整数</span><br><span class="line">        //这个整数代表 1970.1.1 08:00:00:000，每经历一毫秒，增加1</span><br><span class="line">        System.out.println(&quot;当前时间getTime()返回的值是：&quot;+now.getTime());</span><br><span class="line">         </span><br><span class="line">        Date zero = new Date(0);</span><br><span class="line">        System.out.println(&quot;用0作为构造方法，得到的日期是:&quot;+zero);</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">4. 使用System.currentTimeMillis()获取  </span><br><span class="line">5. 日期转字符串</span><br></pre></td></tr></table></figure>
<p>package date;</p>
<p>//<br>import java.text.SimpleDateFormat;<br>import java.util.Date;</p>
<p>public class TestDate {</p>
<pre><code>public static void main(String[] args) {

    //y 代表年
    //M 代表月
    //d 代表日
    //H 代表24进制的小时
    //h 代表12进制的小时
    //m 代表分钟
    //s 代表秒
    //S 代表毫秒
    SimpleDateFormat sdf =new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss SSS&quot; );
    Date d= new Date();
    String str = sdf.format(d);
    System.out.println(&quot;当前时间通过 yyyy-MM-dd HH:mm:ss SSS 格式化后的输出: &quot;+str);

    SimpleDateFormat sdf1 =new SimpleDateFormat(&quot;yyyy-MM-dd&quot; );
    Date d1= new Date();
    String str1 = sdf1.format(d1);
    System.out.println(&quot;当前时间通过 yyyy-MM-dd 格式化后的输出: &quot;+str1);

}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6. 字符串转日期</span><br></pre></td></tr></table></figure>
<p>package date;</p>
<p>//<br>import java.text.ParseException;<br>import java.text.SimpleDateFormat;<br>import java.util.Date;</p>
<p>public class TestDate {</p>
<pre><code>public static void main(String[] args) {
    SimpleDateFormat sdf =new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot; );

    String str = &quot;2016/1/5 12:12:12&quot;;

    try {
        Date d = sdf.parse(str);
        System.out.printf(&quot;字符串 %s 通过格式  yyyy/MM/dd HH:mm:ss %n转换为日期对象: %s&quot;,str,d.toString());
    } catch (ParseException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }

}
</code></pre><p>}</p>
<p>```</p>
<h3 id="我们需要图形图像界面"><a href="#我们需要图形图像界面" class="headerlink" title="我们需要图形图像界面"></a>我们需要图形图像界面</h3><p><img src="https://images.gitee.com/uploads/images/2018/0801/074757_4e9dd9ba_87680.png" alt="输入图片说明" title="2018-08-01 07-47-26屏幕截图.png"><br> <strong>因为图形图形界面的存在，才使得我们的程序更像一个程序．才使得我们的程序带来更好的用户体验．</strong>  </p>
<h3 id="如何创建图形界面呢？"><a href="#如何创建图形界面呢？" class="headerlink" title="如何创建图形界面呢？"></a>如何创建图形界面呢？</h3><p>如果我们自己去写程序，涉及到图像的底层编码格式，图形图像的专业知识，我们的压力会很大．<br>然而，java在其jdk里面已经提供了一个相对完善的图形类库，也就是一系列的图形图像的类和接口．<br>从而使我们在不必搞清底层图形图形接口和专业知识的情况下，便可以很好的完成图形图形程序软件的编写工作．  </p>
<h3 id="如何去写呢？"><a href="#如何去写呢？" class="headerlink" title="如何去写呢？"></a>如何去写呢？</h3><p>我们只要关心接口的传参，对象的构造即可．<br>再底层的东西，我们就不去讨论了，也不必去涉猎，那些交给jdk的专业人员去处理就行了．<br>我们要做的是上层应用设计，有客户有需求，我们解决需求就是了.<br>专业的人做专业的事情，我们的专业是上层应用，上层用户体验．<br>所以，暂时来说，底层的实现跟我们无关．<br><img src="https://images.gitee.com/uploads/images/2018/0801/075453_f0d7c10d_87680.png" alt="输入图片说明" title="2018-08-01 07-54-39屏幕截图.png">  </p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p> <strong>常用的事件</strong><br>没有事件的交互，界面仅仅是个界面而已．只有有了与客户的互动，整个软件才有了意义．<br><img src="https://images.gitee.com/uploads/images/2018/0802/085422_0bd12b65_87680.png" alt="输入图片说明" title="2018-08-02 08-54-13屏幕截图.png">  </p>
<h3 id="Idea中的swing编程"><a href="#Idea中的swing编程" class="headerlink" title="Idea中的swing编程"></a>Idea中的swing编程</h3><p>操作步骤：  </p>
<ol>
<li><p>新建idea的GUI，如下图所示：<br><img src="https://images.gitee.com/uploads/images/2018/0802/162345_e2f7dfdb_87680.png" alt="输入图片说明" title="屏幕截图.png">  </p>
</li>
<li><p>得到form界面还有对应的java文件。form界面可以进行直接拖拽，免去了原始的代码布局的尴尬境地。<br><img src="https://images.gitee.com/uploads/images/2018/0802/162511_d690e1a0_87680.png" alt="输入图片说明" title="屏幕截图.png">  </p>
</li>
<li><p>自动生成main函数代码。右键选择自动生成代码选项，然后选择formmain即可：<br><img src="https://images.gitee.com/uploads/images/2018/0802/162652_a2695d8d_87680.png" alt="输入图片说明" title="屏幕截图.png"><img src="https://images.gitee.com/uploads/images/2018/0802/162717_e7cf2d51_87680.png" alt="输入图片说明" title="屏幕截图.png">  </p>
<p><strong>注意</strong>  </p>
</li>
<li>顶层的panel一定要指定name，否则会提示生成失败。  </li>
<li>绑定事件的代码一定要放在构造函数里面。 </li>
</ol>
<h3 id="课上实验"><a href="#课上实验" class="headerlink" title="课上实验"></a>课上实验</h3><p> <strong>增加和删除学生信息</strong>  </p>
<p><img src="https://images.gitee.com/uploads/images/2018/0802/163754_7eab6a37_87680.png" alt="输入图片说明" title="屏幕截图.png"> </p>
<h3 id="课下作业（周五）"><a href="#课下作业（周五）" class="headerlink" title="课下作业（周五）"></a>课下作业（周五）</h3><ol>
<li>实现简单的计算器。</li>
</ol>
<h3 id="课下作业（周六周天）"><a href="#课下作业（周六周天）" class="headerlink" title="课下作业（周六周天）"></a>课下作业（周六周天）</h3><ol>
<li>实现简单的抽奖软件<br><img src="https://images.gitee.com/uploads/images/2018/0802/172547_669f822c_87680.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ol>

      
    </div>
    
    
    

	<div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/13/第十节JFRAME图形界面简介/">第十节JFRAME图形界面简介</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Ony Wang 的个人博客">Ony Wang</a></p>
  <p><span>发布时间:</span>2018年09月13日 - 13:09</p>
  <p><span>最后更新:</span>2018年09月13日 - 13:09</p>
  <p><span>原始链接:</span><a href="/2018/09/13/第十节JFRAME图形界面简介/" title="第十节JFRAME图形界面简介">http://wangjianlin1989.top/2018/09/13/第十节JFRAME图形界面简介/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangjianlin1989.top/2018/09/13/第十节JFRAME图形界面简介/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ony Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ony Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/第九节java类之间的协作/" rel="next" title="第九节java类之间的协作">
                <i class="fa fa-chevron-left"></i> 第九节java类之间的协作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/第一节深入探索javaOOP/" rel="prev" title="第一节深入探索javaOOP">
                第一节深入探索javaOOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU2Mi85MTIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ony Wang" />
            
              <p class="site-author-name" itemprop="name">Ony Wang</p>
              <p class="site-description motion-element" itemprop="description">仙人抚我顶，结发授长生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/worldknoweme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wang-jian-lin-89-48" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/55861dcef833" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识总结（第一阶段）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x603B;&#x7ED3;&#xFF08;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF09;" class="headerlink" title="&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x603B;&#x7ED3;&#xFF08;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF09;"></a>&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x603B;&#x7ED3;&#xFF08;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点补充"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x77E5;&#x8BC6;&#x70B9;&#x8865;&#x5145;" class="headerlink" title="&#x77E5;&#x8BC6;&#x70B9;&#x8865;&#x5145;"></a>&#x77E5;&#x8BC6;&#x70B9;&#x8865;&#x5145;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们需要图形图像界面"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6211;&#x4EEC;&#x9700;&#x8981;&#x56FE;&#x5F62;&#x56FE;&#x50CF;&#x754C;&#x9762;" class="headerlink" title="&#x6211;&#x4EEC;&#x9700;&#x8981;&#x56FE;&#x5F62;&#x56FE;&#x50CF;&#x754C;&#x9762;"></a>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x56FE;&#x5F62;&#x56FE;&#x50CF;&#x754C;&#x9762;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建图形界面呢？"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x5462;&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x5462;&#xFF1F;"></a>&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x5462;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何去写呢？"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x53BB;&#x5199;&#x5462;&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x53BB;&#x5199;&#x5462;&#xFF1F;"></a>&#x5982;&#x4F55;&#x53BB;&#x5199;&#x5462;&#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4E8B;&#x4EF6;" class="headerlink" title="&#x4E8B;&#x4EF6;"></a>&#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Idea中的swing编程"><span class="nav-number">7.</span> <span class="nav-text"><a href="#Idea&#x4E2D;&#x7684;swing&#x7F16;&#x7A0B;" class="headerlink" title="Idea&#x4E2D;&#x7684;swing&#x7F16;&#x7A0B;"></a>Idea&#x4E2D;&#x7684;swing&#x7F16;&#x7A0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课上实验"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x8BFE;&#x4E0A;&#x5B9E;&#x9A8C;" class="headerlink" title="&#x8BFE;&#x4E0A;&#x5B9E;&#x9A8C;"></a>&#x8BFE;&#x4E0A;&#x5B9E;&#x9A8C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课下作业（周五）"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;&#xFF08;&#x5468;&#x4E94;&#xFF09;" class="headerlink" title="&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;&#xFF08;&#x5468;&#x4E94;&#xFF09;"></a>&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;&#xFF08;&#x5468;&#x4E94;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课下作业（周六周天）"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;&#xFF08;&#x5468;&#x516D;&#x5468;&#x5929;&#xFF09;" class="headerlink" title="&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;&#xFF08;&#x5468;&#x516D;&#x5468;&#x5929;&#xFF09;"></a>&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;&#xFF08;&#x5468;&#x516D;&#x5468;&#x5929;&#xFF09;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Tue Dec 12 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ony Wang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共68.7k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/heheda.js"></script>