<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringBoot, Java, Android, Html5" />










<meta name="description" content="面向对象的类 属性属性就是类的状态。（比如图书的定价、出版社、出版时间等） 方法能做什么，就是类的方法。（比如…）图书是一个无方法的类，其实，正常项目中，我们的建议是把属性全部设置成private的，然后使用set和get方法来获取和存放属性。使用set和get方法有什么意义呢？   灵活性比如，我们在学生类里面，每次获取学生姓名的时候，都希望前面加上一段文字：我的名字是：。      12345">
<meta property="og:type" content="article">
<meta property="og:title" content="第一节深入探索javaOOP">
<meta property="og:url" content="http://wangjianlin1989.top/2018/09/13/第一节深入探索javaOOP/index.html">
<meta property="og:site_name" content="为七七写本书">
<meta property="og:description" content="面向对象的类 属性属性就是类的状态。（比如图书的定价、出版社、出版时间等） 方法能做什么，就是类的方法。（比如…）图书是一个无方法的类，其实，正常项目中，我们的建议是把属性全部设置成private的，然后使用set和get方法来获取和存放属性。使用set和get方法有什么意义呢？   灵活性比如，我们在学生类里面，每次获取学生姓名的时候，都希望前面加上一段文字：我的名字是：。      12345">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T05:55:33.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一节深入探索javaOOP">
<meta name="twitter:description" content="面向对象的类 属性属性就是类的状态。（比如图书的定价、出版社、出版时间等） 方法能做什么，就是类的方法。（比如…）图书是一个无方法的类，其实，正常项目中，我们的建议是把属性全部设置成private的，然后使用set和get方法来获取和存放属性。使用set和get方法有什么意义呢？   灵活性比如，我们在学生类里面，每次获取学生姓名的时候，都希望前面加上一段文字：我的名字是：。      12345">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjianlin1989.top/2018/09/13/第一节深入探索javaOOP/"/>





  <title>第一节深入探索javaOOP | 为七七写本书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/worldknoweme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。W一两愿你江南多雨带油伞。二两愿你酷暑可以轻摇扇。三两愿你入冬莫忘添衣衫。四两愿你年年多聚无离散。五两愿你无病无忧心常宽。六两愿你无风无雨长相欢。六两三。余下三。我在西北，一关接一关。与你相隔，一山又一山。最后只愿我，知道你平安。W人生两苦，想要却不得，拥有却失去。W春有风筝，夏有鱼。秋有青鸟，冬有雁。书信一来一往间，日子就这样过去了。W不存在虚妄的希望,自然也就没有虚妄的失望,更没有什么绝望。人生如题各种痴,就是各种喜欢,喜欢什么那便做下去,这道题目总会有答案的。不管是小人物还是富贵子孙，要成功，都得眼睛看远一点，度量放大一点，脑子多想一点，然后怀六分恶毒，三分炎凉，还得给自己给子孙剩一分善心。W世界上一半人在嘲笑另一半,其实全世界都是傻瓜。W我告诉你什么事最可悲，你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。我们永远无法还清犯下的…W一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。W不乱于心，不困于情。不畏将来，不念过往。如此，安好！";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为七七写本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" id="helloTitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianlin1989.top/2018/09/13/第一节深入探索javaOOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为七七写本书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一节深入探索javaOOP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T13:54:51+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java深入探索/" itemprop="url" rel="index">
                    <span itemprop="name">java深入探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,648
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="面向对象的类"><a href="#面向对象的类" class="headerlink" title="面向对象的类"></a>面向对象的类</h3><ol>
<li>属性<br>属性就是类的状态。（比如图书的定价、出版社、出版时间等）</li>
<li>方法<br>能做什么，就是类的方法。（比如…）<br>图书是一个无方法的类，其实，正常项目中，我们的建议是把属性全部设置成private的，然后使用set和get方法来获取和存放属性。<br><em>使用set和get方法有什么意义呢？</em>  <ol>
<li>灵活性<br>比如，我们在学生类里面，每次获取学生姓名的时候，都希望前面加上一段文字：我的名字是：。  </li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private String name;</span><br><span class="line"> </span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return &quot;我的名字叫&quot; + name;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">2. 最主要的是安全性，对于类是一个封闭的黑盒子，才能符合安全性的规范。使得我们的类可以自定义一些只读或者只能写的权限。  </span><br><span class="line">### 面向对象的知识点总览  </span><br><span class="line">1. 引用  </span><br><span class="line">2. 继承  </span><br><span class="line">3. 方法重载  </span><br><span class="line">4. 构造函数  </span><br><span class="line">5. this  </span><br><span class="line">6. 传参  </span><br><span class="line">7. 包  _注意import_    </span><br><span class="line">8. 访问修饰符  private public protected default  </span><br><span class="line">9. 类属性 和对象属性的区别。注意一下静态关键字static  属性一旦被该关键字修饰,那么该属性被所有的对象共享，使用同一个值。  </span><br><span class="line">10. 类方法  静态方法。访问该方法不必建立在对象上面，使用类便可直接进行方法的访问。  </span><br><span class="line">11. 属性初始化  </span><br><span class="line">对象属性初始化：  </span><br><span class="line">声明该属性的时候初始化，构造函数中进行初始化，初始化块</span><br></pre></td></tr></table></figure>
<p>package charactor;</p>
<p>public class Hero {<br>    public String name = “some hero”; //声明该属性的时候初始化<br>    protected float hp;<br>    float maxHP;</p>
<pre><code>{
    maxHP = 200; //初始化块
}    

public Hero(){
    hp = 100; //构造方法中初始化

}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">功能相同，但是执行顺序是什么样的呢？  </span><br><span class="line">类属性初始化：  </span><br><span class="line">声明该属性的时候初始化、静态初始化块</span><br></pre></td></tr></table></figure>
<p>package charactor;</p>
<p>public class Hero {<br>    public String name;<br>    protected float hp;<br>    float maxHP;</p>
<pre><code>//物品栏的容量
public static int itemCapacity=8; //声明的时候 初始化

static{
    itemCapacity = 6;//静态初始化块 初始化
}

public Hero(){

}

public static void main(String[] args) {
    System.out.println(Hero.itemCapacity);
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">12. 单例模式  </span><br><span class="line"></span><br><span class="line">&gt; 单例模式又叫做 Singleton模式，指的是一个类，在一个JVM里，只有一个实例存在。  </span><br><span class="line"></span><br><span class="line">比如说：  </span><br><span class="line">LOL里有一个怪叫大龙GiantDragon，只有一只，所以该类，只能被实例化一次  </span><br><span class="line"> **饿汉式单例模式**</span><br></pre></td></tr></table></figure>
<p>package charactor;</p>
<p>public class GiantDragon {</p>
<pre><code>//私有化构造方法使得该类无法在外部通过new 进行实例化
private GiantDragon(){

}

//准备一个类属性，指向一个实例化对象。 因为是类属性，所以只有一个

private static GiantDragon instance = new GiantDragon();

//public static 方法，提供给调用者获取12行定义的对象
public static GiantDragon getInstance(){
    return instance;
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>package charactor;</p>
<p>public class TestGiantDragon {</p>
<pre><code>public static void main(String[] args) {
    //通过new实例化会报错
</code></pre><p>//        GiantDragon g = new GiantDragon();</p>
<pre><code>    //只能通过getInstance得到对象

    GiantDragon g1 = GiantDragon.getInstance();
    GiantDragon g2 = GiantDragon.getInstance();
    GiantDragon g3 = GiantDragon.getInstance();

    //都是同一个对象
    System.out.println(g1==g2);
    System.out.println(g1==g3);
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**懒汉式单例模式**</span><br></pre></td></tr></table></figure>
<p>package charactor;</p>
<p>public class GiantDragon {</p>
<pre><code>//私有化构造方法使得该类无法在外部通过new 进行实例化
private GiantDragon(){        
}

//准备一个类属性，用于指向一个实例化对象，但是暂时指向null
private static GiantDragon instance;

//public static 方法，返回实例对象
public static GiantDragon getInstance(){
    //第一次访问的时候，发现instance没有指向任何对象，这时实例化一个对象
    if(null==instance){
        instance = new GiantDragon();
    }
    //返回 instance指向的对象
    return instance;
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>package charactor;</p>
<p>public class TestGiantDragon {</p>
<pre><code>public static void main(String[] args) {
    //通过new实例化会报错
</code></pre><p>//        GiantDragon g = new GiantDragon();</p>
<pre><code>    //只能通过getInstance得到对象

    GiantDragon g1 = GiantDragon.getInstance();
    GiantDragon g2 = GiantDragon.getInstance();
    GiantDragon g3 = GiantDragon.getInstance();

    //都是同一个对象
    System.out.println(g1==g2);
    System.out.println(g1==g3);
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> **什么时候使用饿汉式，什么时候使用懒汉式**   </span><br><span class="line">饿汉式是立即加载的方式，无论是否会用到这个对象，都会加载.  </span><br><span class="line">如果在构造方法里写了性能消耗较大，占时较久的代码，比如建立与数据库的连接，那么就会在启动的时候感觉稍微有些卡顿。  </span><br><span class="line"></span><br><span class="line">懒汉式，是延迟加载的方式，只有使用的时候才会加载。 并且有线程安全的考量(鉴于同学们学习的进度，暂时不对线程的章节做展开)。  </span><br><span class="line">使用懒汉式，在启动的时候，会感觉到比饿汉式略快，因为并没有做对象的实例化。 但是在第一次调用的时候，会进行实例化操作，感觉上就略慢。  </span><br><span class="line"></span><br><span class="line">看业务需求，如果业务上允许有比较充分的启动和初始化时间，就使用饿汉式，否则就使用懒汉式  </span><br><span class="line"></span><br><span class="line"> _什么是单例模式？_   </span><br><span class="line">1. 构造方法私有化  </span><br><span class="line">2. 静态属性指向实例  </span><br><span class="line">3. public static的 getInstance方法，返回第二步的静态属性  </span><br><span class="line"></span><br><span class="line">13. 枚举类型  </span><br><span class="line">&gt; 预先定义的常量  </span><br><span class="line"></span><br><span class="line">枚举enum是一种特殊的类(还是类)，使用枚举可以很方便的定义常量  </span><br><span class="line">比如设计一个枚举类型 季节，里面有4种常量</span><br></pre></td></tr></table></figure>
<p>public enum Season {<br>    SPRING,SUMMER,AUTUMN,WINTER<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要用于switch语句。</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {<br>    public static void main(String[] args) {<br>        Season season = Season.SPRING;<br>        switch (season) {<br>        case SPRING:<br>            System.out.println(“春天”);<br>            break;<br>        case SUMMER:<br>            System.out.println(“夏天”);<br>            break;<br>        case AUTUMN:<br>            System.out.println(“秋天”);<br>            break;<br>        case WINTER:<br>            System.out.println(“冬天”);<br>            break;<br>        }<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 使用枚举类型的好处  </span><br><span class="line"></span><br><span class="line">假设在使用switch的时候，不是使用枚举，而是使用int，而int的取值范围就不只是1-4，有可能取一个超出1-4之间的值，这样判断结果就似是而非了。（因为只有4个季节）</span><br></pre></td></tr></table></figure>
<p>public class HelloWorld {<br>    public static void main(String[] args) {<br>        int season = 5;<br>        switch (season) {<br>        case 1:<br>            System.out.println(“春天”);<br>            break;<br>        case 2:<br>            System.out.println(“夏天”);<br>            break;<br>        case 3:<br>            System.out.println(“秋天”);<br>            break;<br>        case 4:<br>            System.out.println(“冬天”);<br>            break;<br>        }<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 枚举类型的遍历  </span><br><span class="line"></span><br><span class="line">使用增强型for循环：</span><br></pre></td></tr></table></figure>
<p>public class HelloWorld {<br>    public static void main(String[] args) {<br>        for (Season s : Season.values()) {<br>            System.out.println(s);<br>        }<br>    }<br>}</p>
<p>```</p>
<h3 id="课下作业"><a href="#课下作业" class="headerlink" title="课下作业"></a>课下作业</h3><ol>
<li>用户输入一个日期，月份即可，计算出该日期属于哪个季节(使用枚举)。  </li>
<li>练习set和get方法，改造图书管理系统的类（图书类，学生类，教师类，图书管理员类）。</li>
</ol>

      
    </div>
    
    
    

	<div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/13/第一节深入探索javaOOP/">第一节深入探索javaOOP</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Ony Wang 的个人博客">Ony Wang</a></p>
  <p><span>发布时间:</span>2018年09月13日 - 13:09</p>
  <p><span>最后更新:</span>2018年09月13日 - 13:09</p>
  <p><span>原始链接:</span><a href="/2018/09/13/第一节深入探索javaOOP/" title="第一节深入探索javaOOP">http://wangjianlin1989.top/2018/09/13/第一节深入探索javaOOP/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangjianlin1989.top/2018/09/13/第一节深入探索javaOOP/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ony Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ony Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/第十节JFRAME图形界面简介/" rel="next" title="第十节JFRAME图形界面简介">
                <i class="fa fa-chevron-left"></i> 第十节JFRAME图形界面简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/第二节java的继承/" rel="prev" title="第二节java的继承">
                第二节java的继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU2Mi85MTIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ony Wang" />
            
              <p class="site-author-name" itemprop="name">Ony Wang</p>
              <p class="site-description motion-element" itemprop="description">仙人抚我顶，结发授长生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/worldknoweme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wang-jian-lin-89-48" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/55861dcef833" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的类"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;" class="headerlink" title="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;"></a>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课下作业"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;" class="headerlink" title="&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;"></a>&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Tue Dec 12 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ony Wang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.9k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/heheda.js"></script>