<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringBoot, Java, Android, Html5" />










<meta name="description" content="api定义 api是应用程序接口我们经常听到很多做软件的人挂在嘴边的一句话： 接口对接接口对接呢，长见于多个系统之间的协作．其实，严格意义上来说,jdk也是一个系统．我们和jdk的对接，也就称之为jdk的api．根据jdk提供的接口，使得我们的程序符合api的规范，从而翻译成java可识别的格式,最终生成class文件并执行class文件．   保留关键字我们在开始常用api讲解之前，先了解一下j">
<meta property="og:type" content="article">
<meta property="og:title" content="第八节常用api">
<meta property="og:url" content="http://wangjianlin1989.top/2018/09/13/第八节常用api/index.html">
<meta property="og:site_name" content="为七七写本书">
<meta property="og:description" content="api定义 api是应用程序接口我们经常听到很多做软件的人挂在嘴边的一句话： 接口对接接口对接呢，长见于多个系统之间的协作．其实，严格意义上来说,jdk也是一个系统．我们和jdk的对接，也就称之为jdk的api．根据jdk提供的接口，使得我们的程序符合api的规范，从而翻译成java可识别的格式,最终生成class文件并执行class文件．   保留关键字我们在开始常用api讲解之前，先了解一下j">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0724/121441_dc72f7c6_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/063140_f9bf20ce_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/115913_47363e36_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/120417_3d677fc4_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/120619_d0ad23a2_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/120703_37e9060d_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/120816_96372f09_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/120930_62071556_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0725/120943_5cbbfb1f_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0729/081223_f75889b0_87680.png">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/0729/081320_85629243_87680.png">
<meta property="og:updated_time" content="2018-09-13T05:44:28.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八节常用api">
<meta name="twitter:description" content="api定义 api是应用程序接口我们经常听到很多做软件的人挂在嘴边的一句话： 接口对接接口对接呢，长见于多个系统之间的协作．其实，严格意义上来说,jdk也是一个系统．我们和jdk的对接，也就称之为jdk的api．根据jdk提供的接口，使得我们的程序符合api的规范，从而翻译成java可识别的格式,最终生成class文件并执行class文件．   保留关键字我们在开始常用api讲解之前，先了解一下j">
<meta name="twitter:image" content="https://images.gitee.com/uploads/images/2018/0724/121441_dc72f7c6_87680.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjianlin1989.top/2018/09/13/第八节常用api/"/>





  <title>第八节常用api | 为七七写本书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/worldknoweme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。W一两愿你江南多雨带油伞。二两愿你酷暑可以轻摇扇。三两愿你入冬莫忘添衣衫。四两愿你年年多聚无离散。五两愿你无病无忧心常宽。六两愿你无风无雨长相欢。六两三。余下三。我在西北，一关接一关。与你相隔，一山又一山。最后只愿我，知道你平安。W人生两苦，想要却不得，拥有却失去。W春有风筝，夏有鱼。秋有青鸟，冬有雁。书信一来一往间，日子就这样过去了。W不存在虚妄的希望,自然也就没有虚妄的失望,更没有什么绝望。人生如题各种痴,就是各种喜欢,喜欢什么那便做下去,这道题目总会有答案的。不管是小人物还是富贵子孙，要成功，都得眼睛看远一点，度量放大一点，脑子多想一点，然后怀六分恶毒，三分炎凉，还得给自己给子孙剩一分善心。W世界上一半人在嘲笑另一半,其实全世界都是傻瓜。W我告诉你什么事最可悲，你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。我们永远无法还清犯下的…W一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。W不乱于心，不困于情。不畏将来，不念过往。如此，安好！";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为七七写本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" id="helloTitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianlin1989.top/2018/09/13/第八节常用api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为七七写本书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第八节常用api</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T13:44:12+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,929
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="api定义"><a href="#api定义" class="headerlink" title="api定义"></a>api定义</h3><p> <strong>api是应用程序接口</strong><br>我们经常听到很多做软件的人挂在嘴边的一句话： <strong>接口对接</strong><br>接口对接呢，长见于多个系统之间的协作．<br>其实，严格意义上来说,jdk也是一个系统．我们和jdk的对接，也就称之为jdk的api．<br>根据jdk提供的接口，使得我们的程序符合api的规范，从而翻译成java可识别的格式,最终生成class文件并执行class文件．  </p>
<h3 id="保留关键字"><a href="#保留关键字" class="headerlink" title="保留关键字"></a>保留关键字</h3><p>我们在开始常用api讲解之前，先了解一下java的一些保留关键字．这些关键字不可被重新定义，因为其已经在jdk里面被定义了，再次定义的话将会二次定义，从而引发错误．<br>既然保留关键字是jdk的一部分，那么，可以说保留关键字也是api的一部分.<br>常见保留关键字如下：<br><img src="https://images.gitee.com/uploads/images/2018/0724/121441_dc72f7c6_87680.png" alt="输入图片说明" title="2018-07-24 12-14-25屏幕截图.png"><br> <strong>上节课我们所说的，打印还有随机数，都是java常用api的一部分．</strong><br> <strong>总结一下api的定义就是：java提供的开发工具包，因为他的存在使得一些底层比较复杂的业务逻辑变成了一些既有的方法，从而使得我们不必关心底层逻辑也能写出比较高效的功能，设计出优秀的软件程序．</strong><br> <em>大家可能此时会有一些疑问了，java是不是不关心底层呢？也就是说，我们学完java之后，我们的底层代码能力是不是得不到提高，一直非常弱呢？一般的程序设计确实不需要关系底层，然而对于jdk这种开源的开发工具包而言，其中的很多经典方法都是sun公司开源的．我们都可以看到，同时也能去修改，把jdk修改完善适配成适合我们软件开发需要的特色jdk</em><br> <strong>比如阿里，其jdk就是自己的，其中的高并发的一些逻辑实现，是原始的jdk不能比拟的．</strong><br>说到这里，我们的软件开发一定要遵循一个原则，站在巨人的肩膀上，也就是开源的思想．有些存在的工具，拿过来能用则用，不能用的话，修改修改也能用．总之呢，不要重复的去造轮子．  </p>
<h3 id="JDK-gt-JAVA函数库"><a href="#JDK-gt-JAVA函数库" class="headerlink" title="JDK-&gt;JAVA函数库"></a>JDK-&gt;JAVA函数库</h3><p><img src="https://images.gitee.com/uploads/images/2018/0725/063140_f9bf20ce_87680.png" alt="输入图片说明" title="2018-07-25 06-31-26屏幕截图.png"><br> <strong>System</strong>  </p>
<ol>
<li>输入输出流  </li>
</ol>
<ul>
<li>System.out  </li>
<li>System.err  </li>
<li>System.in<br>另外，可以指定输入输出流的位置，这也是早期的java日志设计的雏形，使用格式如下：  </li>
<li>System.setOut(PrintStream) 标准输出重定向  </li>
<li>System.setErr(PrintStream) 标准错误输出重定向  </li>
<li>System.setIn(InputStream) 标准输入重定向  (指定一个文件，读取其中的数据并输出)</li>
</ul>
<ol>
<li>获取当前时间<br>long beginTime = System. currentTimeMillis();<br>所取到的时间是从 1970/01/01 以来 1/1000 秒计算的 long 型值。这个值可以转换至 Date 或 Timestamp 值。 它一般还可以用来计算程序执行的时间。  </li>
<li>数组拷贝<br>System.arraycopy( Object src,int src_position,Object dst,int dst_position,int length)<br>源数组，源数组拷贝开始位置，目标数组，目标数组的开始位置，长度<br>说道数组拷贝，我们简单说一下数组，数组就是一个容器，这个容器呢只能装一类的东西。比如，茅台瓶子里面是不能装五粮液的，混了容易醉，醉了容易犯错误。<br>我们说的基础数据类型都可以放到数组里面。<br>main函数里面也有一个数组,String args[].<br>我们模仿一下数组的定义 int a[] = {1,2,3,4,5}<br>该方法的拷贝效率是最高的。  </li>
<li>获取系统属性  </li>
</ol>
<p>System.getProperties() ：取得当前所有的 Properties ， Properties 将在后面的集<br>合一节进行详细的论述。<br>System.setProperties(Properties props) ：设置系统的 Properties 。<br>System.getProperty(String key) ： 根据一个键值来取得一个 Property 。<br>System.setProperty(String key, String value) ： 设置系统的一个 Property</p>
<p><img src="https://images.gitee.com/uploads/images/2018/0725/115913_47363e36_87680.png" alt="输入图片说明" title="屏幕截图.png">  </p>
<ol>
<li><p>其他<br>System. loadLibrary(String libname)  jni加载类库。  </p>
<p><strong>String和StringBuffer</strong>  </p>
</li>
</ol>
<p><img src="https://images.gitee.com/uploads/images/2018/0725/120417_3d677fc4_87680.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://images.gitee.com/uploads/images/2018/0725/120619_d0ad23a2_87680.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://images.gitee.com/uploads/images/2018/0725/120703_37e9060d_87680.png" alt="输入图片说明" title="屏幕截图.png"><br> <em>StringBuffer</em><br><img src="https://images.gitee.com/uploads/images/2018/0725/120816_96372f09_87680.png" alt="输入图片说明" title="屏幕截图.png">  </p>
<h3 id="数值，字符，布尔对象与简单类型的操作"><a href="#数值，字符，布尔对象与简单类型的操作" class="headerlink" title="数值，字符，布尔对象与简单类型的操作"></a>数值，字符，布尔对象与简单类型的操作</h3><p><img src="https://images.gitee.com/uploads/images/2018/0725/120930_62071556_87680.png" alt="输入图片说明" title="屏幕截图.png"><br>  <img src="https://images.gitee.com/uploads/images/2018/0725/120943_5cbbfb1f_87680.png" alt="输入图片说明" title="屏幕截图.png">  </p>
<p> <strong>Class, ClassLoader</strong><br>Java 是一种介于解释与编绎之间的语言，Java 代码首先编绎成字节码，在运行的时候再翻译成机器码。这样在运行的时候我们就可以通过Java提供的反射方法 (reflect) 来得到一个 Object的Class 的额外信息，灵活性很大，可以简化很多操作.<br>Class: 任何一个 Object 都能通过 getClass()这个方法得到它在运行期间的 Class。得到这个 Class之后可做的事情就多了,比如动态得到它的构造函数,成员变量,方法等等.还可以再生成一份新的实例.<br>下面只给出几个我们常用的方法， 更详细的用法参照 JavaAPIClass Class.forName(String className) throws ClassNotFoundException ：这是个静态方法，通过一个 Class 的全称来得到这个 Class.<br>String getName() 取得这个 Class 的全称， 包括 package 名.<br>Object newInstance() 得到一个实例， 调用缺省的构造函数.<br>例如我们有一个类： com.some.util.MyClass 如果得到它的一个实例呢？ 可能有以下两种方法:  </p>
<ol>
<li>MyClass myClass = new MyClass() ， 直接通过操作符 new 生成；  </li>
<li>MyClass myClass = (MyClass) Class.forName( “ com.some.util.MyClass ” ).newInstance();  </li>
</ol>
<p>也许有人就会怀疑第二种方法实际意义， 能够直接 new 出来干嘛绕弯。 但实际上它的用处却很大.<br>举个例子： 用过 struts 的人都知道， 在 action-config.xml 当中定义了一系列的 formBean 与actionBean， 当然每个 form 与 action 都具有同类型， 这样在一个 request 过来的时候我可以动态的生成一个 form 与 action 的实例进行具体的操作， 但在编码的时候我并不知道具体是何种的form 与 action， 我只调用它们父类的方法。 你如果要用第一种方法的话， 你得在编码的时候通过一个标志来判断每一次 request 需要具体生成的 form 与 action，代码的灵活性大大降低。<br>总的来说在面向接口的编程当中经常使用这种方法， 比如不同数据库厂家的 JDBC Driver 都是从标准的 JDBC 接口继承下去的， 我们在写程序的时候用不着管最终是何种的 Driver ， 只有在运行的时候确定.<br>还有 XML 的 Parser也是， 我们使用的只是标准的接口， 最后到底是谁来实现它的， 我们用不着去管。<br>ClassLoader: ClassLoader 是一个抽象类，一般的系统有一个缺省的 ClassLoader 用来装载Class， 用 ClassLoader.getSystemClassLoader() 可以得到。不过有时候为了安全或有其它的特殊需要我们可以自定义自己的 ClassLoader 来进行 loader 一些我们需要的 Class.<br>比如有的产品它用了自己的 ClassLoader 可以指定 Class 只从它指定的特定的 JAR 文件里面来 loader，如果你想通过覆盖 ClassPath 方法来想让它用你的 Class 是行不通的。 有兴趣的可以参照 JavaAPI 的更详细的用法</p>
<p><strong>Java IO 系统</strong><br>文件流相关的文件或接口：<br><img src="https://images.gitee.com/uploads/images/2018/0729/081223_f75889b0_87680.png" alt="输入图片说明" title="2018-07-29 08-11-39屏幕截图.png"><br>IO流类图结构：<br><img src="https://images.gitee.com/uploads/images/2018/0729/081320_85629243_87680.png" alt="输入图片说明" title="2018-07-29 08-13-06屏幕截图.png"><br> <strong>创建一个文件</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package file;</span><br><span class="line"> </span><br><span class="line">import java.io.File;</span><br><span class="line"> </span><br><span class="line">public class TestFile &#123;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 绝对路径</span><br><span class="line">        File f1 = new File(&quot;d:/LOLFolder&quot;);</span><br><span class="line">        System.out.println(&quot;f1的绝对路径：&quot; + f1.getAbsolutePath());</span><br><span class="line">        // 相对路径,相对于工作目录，如果在eclipse中，就是项目目录</span><br><span class="line">        File f2 = new File(&quot;LOL.exe&quot;);</span><br><span class="line">        System.out.println(&quot;f2的绝对路径：&quot; + f2.getAbsolutePath());</span><br><span class="line"> </span><br><span class="line">        // 把f1作为父目录创建文件对象</span><br><span class="line">        File f3 = new File(f1, &quot;LOL.exe&quot;);</span><br><span class="line"> </span><br><span class="line">        System.out.println(&quot;f3的绝对路径：&quot; + f3.getAbsolutePath());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"> **文件常用方法**</span><br></pre></td></tr></table></figure>
<p>package file;</p>
<p>import java.io.File;<br>import java.util.Date;</p>
<p>public class TestFile {</p>
<pre><code>public static void main(String[] args) {

    File f = new File(&quot;d:/LOLFolder/LOL.exe&quot;);
    System.out.println(&quot;当前文件是：&quot; +f);
    //文件是否存在
    System.out.println(&quot;判断是否存在：&quot;+f.exists());

    //是否是文件夹
    System.out.println(&quot;判断是否是文件夹：&quot;+f.isDirectory());

    //是否是文件（非文件夹）
    System.out.println(&quot;判断是否是文件：&quot;+f.isFile());

    //文件长度
    System.out.println(&quot;获取文件的长度：&quot;+f.length());

    //文件最后修改时间
    long time = f.lastModified();
    Date d = new Date(time);
    System.out.println(&quot;获取文件的最后修改时间：&quot;+d);
    //设置文件修改时间为1970.1.1 08:00:00
    f.setLastModified(0);

    //文件重命名
    File f2 =new File(&quot;d:/LOLFolder/DOTA.exe&quot;);
    f.renameTo(f2);
    System.out.println(&quot;把LOL.exe改名成了DOTA.exe&quot;);

    System.out.println(&quot;注意： 需要在D:\\LOLFolder确实存在一个LOL.exe,\r\n才可以看到对应的文件长度、修改时间等信息&quot;);
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**文件常用方法2**</span><br></pre></td></tr></table></figure>
<p>package file;</p>
<p>import java.io.File;<br>import java.io.IOException;</p>
<p>public class TestFile {</p>
<pre><code>public static void main(String[] args) throws IOException {

    File f = new File(&quot;d:/LOLFolder/skin/garen.ski&quot;);

    // 以字符串数组的形式，返回当前文件夹下的所有文件（不包含子文件及子文件夹）
    f.list();

    // 以文件数组的形式，返回当前文件夹下的所有文件（不包含子文件及子文件夹）
    File[]fs= f.listFiles();

    // 以字符串形式返回获取所在文件夹
    f.getParent();

    // 以文件形式返回获取所在文件夹
    f.getParentFile();
    // 创建文件夹，如果父文件夹skin不存在，创建就无效
    f.mkdir();

    // 创建文件夹，如果父文件夹skin不存在，就会创建父文件夹
    f.mkdirs();

    // 创建一个空文件,如果父文件夹skin不存在，就会抛出异常
    f.createNewFile();
    // 所以创建一个空文件之前，通常都会创建父目录
    f.getParentFile().mkdirs();

    // 列出所有的盘符c: d: e: 等等
    f.listRoots();

    // 刪除文件
    f.delete();

    // JVM结束的时候，刪除文件，常用于临时文件的删除
    f.deleteOnExit();

}
</code></pre><p>}</p>
<p>```  </p>
<h3 id="Java-集合类"><a href="#Java-集合类" class="headerlink" title="Java 集合类"></a>Java 集合类</h3><p>在写程序的时候并不是每次只使用一个对象， 更多的是对一组对象进行操作， 就需要知道如何<br>组合这些对象， 还有在编码的时候我们有时并不知道到底有多少对象，它们需要进行动态的分<br>配存放。  </p>
<ol>
<li>List  常用方法有哪些？  </li>
<li>数组  </li>
<li>Map 是以键值对的形式存在。  </li>
</ol>
<h3 id="课下作业"><a href="#课下作业" class="headerlink" title="课下作业"></a>课下作业</h3><ol>
<li>目前存在一个字符串 “学生:高鸿宇,陈航,杨明宇|教师:王老师,赵老师,宋老师”.使用split方法进行字符串的拆分，并分别将学生姓名和老师姓名打印出来。  </li>
<li>“欢迎你的光临,你好,为你服务很高兴,”，去除最后一个,号字符，并打印出来。  </li>
<li>要求客户输入一行字符串，判断该字符串是否包含优派森三个字，如果包含，则将优派森前边和后面的字符串输出，否则要求客户一直输入。  </li>
<li>使用io流新建一个测试.txt文件夹，并且在该文件夹内输入“优派森”。  </li>
<li>要求老司机按照“女优名字,女优名字”的格式输入可以想到的所有女优名字，然后使用split将字符串进行分割。并且将该名字存入女优对象里面。需新建一个女优的类，包含name属性，并且存在一个返回绝活的方法，该绝活的方法需要传入一个map集合，map对应的键分别为罩杯、身材级别。同时，该方法需要返回一个list集合，集合里面存放绝活列表。主函数接收到该绝活列表以后，需要按照name有绝活：1,2,3的形式输出到控制台上。</li>
</ol>

      
    </div>
    
    
    

	<div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/13/第八节常用api/">第八节常用api</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Ony Wang 的个人博客">Ony Wang</a></p>
  <p><span>发布时间:</span>2018年09月13日 - 13:09</p>
  <p><span>最后更新:</span>2018年09月13日 - 13:09</p>
  <p><span>原始链接:</span><a href="/2018/09/13/第八节常用api/" title="第八节常用api">http://wangjianlin1989.top/2018/09/13/第八节常用api/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangjianlin1989.top/2018/09/13/第八节常用api/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ony Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ony Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/第七节对象详解（四）/" rel="next" title="第七节对象详解（四）">
                <i class="fa fa-chevron-left"></i> 第七节对象详解（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/第九节java类之间的协作/" rel="prev" title="第九节java类之间的协作">
                第九节java类之间的协作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU2Mi85MTIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ony Wang" />
            
              <p class="site-author-name" itemprop="name">Ony Wang</p>
              <p class="site-description motion-element" itemprop="description">仙人抚我顶，结发授长生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/worldknoweme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wang-jian-lin-89-48" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/55861dcef833" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#api定义"><span class="nav-number">1.</span> <span class="nav-text"><a href="#api&#x5B9A;&#x4E49;" class="headerlink" title="api&#x5B9A;&#x4E49;"></a>api&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留关键字"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;" class="headerlink" title="&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;"></a>&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-gt-JAVA函数库"><span class="nav-number">3.</span> <span class="nav-text"><a href="#JDK-gt-JAVA&#x51FD;&#x6570;&#x5E93;" class="headerlink" title="JDK-&gt;JAVA&#x51FD;&#x6570;&#x5E93;"></a>JDK-&gt;JAVA&#x51FD;&#x6570;&#x5E93;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值，字符，布尔对象与简单类型的操作"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6570;&#x503C;&#xFF0C;&#x5B57;&#x7B26;&#xFF0C;&#x5E03;&#x5C14;&#x5BF9;&#x8C61;&#x4E0E;&#x7B80;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;" class="headerlink" title="&#x6570;&#x503C;&#xFF0C;&#x5B57;&#x7B26;&#xFF0C;&#x5E03;&#x5C14;&#x5BF9;&#x8C61;&#x4E0E;&#x7B80;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;"></a>&#x6570;&#x503C;&#xFF0C;&#x5B57;&#x7B26;&#xFF0C;&#x5E03;&#x5C14;&#x5BF9;&#x8C61;&#x4E0E;&#x7B80;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-集合类"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Java-&#x96C6;&#x5408;&#x7C7B;" class="headerlink" title="Java &#x96C6;&#x5408;&#x7C7B;"></a>Java &#x96C6;&#x5408;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课下作业"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;" class="headerlink" title="&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;"></a>&#x8BFE;&#x4E0B;&#x4F5C;&#x4E1A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Tue Dec 12 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ony Wang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66.5k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/heheda.js"></script>