<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="知识焦虑," />










<meta name="description" content="只有改变才能看见未来“王老师，我想改行！”前段时间，一个干保险的朋友忽然联系我说道。回想起该朋友至少8年的保险从业经验，我压抑住内心的震惊，问道：“你打算转行做什么？”“互联网啊！”朋友的回复很快，不假思索。我不知道说什么好了，短暂的失神，朋友的回复又接二连三的到来。“现在是互联网时代了，我们这行业长不了！”“领导们交代的任务动不动就是微信接单，互联网接单，近期还在筹划互联网系统！”“王老师，王老">
<meta name="keywords" content="知识焦虑">
<meta property="og:type" content="article">
<meta property="og:title" content="知识焦虑的时代，我们该何去何从？">
<meta property="og:url" content="http://wangjianlin1989.top/2018/01/10/知识焦虑的时代，我们该何去何从？/index.html">
<meta property="og:site_name" content="为七七写本书">
<meta property="og:description" content="只有改变才能看见未来“王老师，我想改行！”前段时间，一个干保险的朋友忽然联系我说道。回想起该朋友至少8年的保险从业经验，我压抑住内心的震惊，问道：“你打算转行做什么？”“互联网啊！”朋友的回复很快，不假思索。我不知道说什么好了，短暂的失神，朋友的回复又接二连三的到来。“现在是互联网时代了，我们这行业长不了！”“领导们交代的任务动不动就是微信接单，互联网接单，近期还在筹划互联网系统！”“王老师，王老">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-10T08:08:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识焦虑的时代，我们该何去何从？">
<meta name="twitter:description" content="只有改变才能看见未来“王老师，我想改行！”前段时间，一个干保险的朋友忽然联系我说道。回想起该朋友至少8年的保险从业经验，我压抑住内心的震惊，问道：“你打算转行做什么？”“互联网啊！”朋友的回复很快，不假思索。我不知道说什么好了，短暂的失神，朋友的回复又接二连三的到来。“现在是互联网时代了，我们这行业长不了！”“领导们交代的任务动不动就是微信接单，互联网接单，近期还在筹划互联网系统！”“王老师，王老">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjianlin1989.top/2018/01/10/知识焦虑的时代，我们该何去何从？/"/>





  <title>知识焦虑的时代，我们该何去何从？ | 为七七写本书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/worldknoweme"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。W一两愿你江南多雨带油伞。二两愿你酷暑可以轻摇扇。三两愿你入冬莫忘添衣衫。四两愿你年年多聚无离散。五两愿你无病无忧心常宽。六两愿你无风无雨长相欢。六两三。余下三。我在西北，一关接一关。与你相隔，一山又一山。最后只愿我，知道你平安。W人生两苦，想要却不得，拥有却失去。W春有风筝，夏有鱼。秋有青鸟，冬有雁。书信一来一往间，日子就这样过去了。W不存在虚妄的希望,自然也就没有虚妄的失望,更没有什么绝望。人生如题各种痴,就是各种喜欢,喜欢什么那便做下去,这道题目总会有答案的。不管是小人物还是富贵子孙，要成功，都得眼睛看远一点，度量放大一点，脑子多想一点，然后怀六分恶毒，三分炎凉，还得给自己给子孙剩一分善心。W世界上一半人在嘲笑另一半,其实全世界都是傻瓜。W我告诉你什么事最可悲，你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。我们永远无法还清犯下的…W一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。W不乱于心，不困于情。不畏将来，不念过往。如此，安好！";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为七七写本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" id="helloTitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjianlin1989.top/2018/01/10/知识焦虑的时代，我们该何去何从？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ony Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为七七写本书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识焦虑的时代，我们该何去何从？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T16:04:30+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,657
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="只有改变才能看见未来"><a href="#只有改变才能看见未来" class="headerlink" title="只有改变才能看见未来"></a>只有改变才能看见未来</h1><p>“王老师，我想改行！”<br>前段时间，一个干保险的朋友忽然联系我说道。<br>回想起该朋友至少8年的保险从业经验，我压抑住内心的震惊，问道：“你打算转行做什么？”<br>“互联网啊！”朋友的回复很快，不假思索。<br>我不知道说什么好了，短暂的失神，朋友的回复又接二连三的到来。<br>“现在是互联网时代了，我们这行业长不了！”<br>“领导们交代的任务动不动就是微信接单，互联网接单，近期还在筹划互联网系统！”<br>“王老师，王老师，在吗？我想学编程。”<br>字里行间，我感受到了朋友浓浓的焦虑。对于现在工作生活的倦怠和不满，对于未来的不安，对于不安的无所适从，没有方向。<br>“那就按照你的想法去做吧”、“你不再考虑考虑？”、“先考虑清楚了再说！”聊天界面上，我的措辞删了改，改了再删。<br>确实，我不知道如何去答复这个看起来没有方向处于知识焦虑期的朋友。<br>“先用工作闲暇时间去学习，改行的事儿先别着急下决定！”<br>思躇良久，我回答道。之后，整个人便陷入了深深的思索之中。<br>“只有改变才能看见未来！”老罗的一句话没来由的浮上心头。  </p>
<h1 id="知识焦虑的三个阶段"><a href="#知识焦虑的三个阶段" class="headerlink" title="知识焦虑的三个阶段"></a>知识焦虑的三个阶段</h1><p>朋友的处境相信是部分内心怀揣着梦想与奋斗的有志青年已经面临或者是即将面临的。<br>如何去定义这种处境，暂且称之为知识焦虑吧。<br>作为奋斗在互联网行业的小小码农的我，也经常会面临这种焦虑。比如，朋友介绍了一个价格不菲的关于项目改造的外包，谈着谈着发现自己不会这种编程语言。<br>于是，焦虑感瞬间席卷全身。对于人民币从指间流失的失落感，对于机会从身边错失的无助感兼而有之。不过，更多的是对于知识的焦虑。<br>突然之间，觉得自己要学的东西多到无法想象。用了十几年构建起来的对于自己所处领域以及所在行业的自信遭遇了滑铁卢。<br>结合自身体会，我把知识焦虑归结了三个阶段。  </p>
<ul>
<li>无感期<br>这一阶段，压根就不知道焦虑是什么感觉。从来没想过明天怎么样？后天又如何！得过且过，及时行乐。<br>多见于刚刚大学毕业的学生，当然还有一些不肯长大的中年患者（无可救药）。  </li>
<li>焦虑期<br>这一阶段，觉得自己欠缺的东西太多。需要学习的内容更多。<br>开始长大，开始想通过学习通过努力去改变去创造点什么。<br>但是，没有方向。眉毛胡子一把抓，往往什么也抓不住。<br>时间长了，觉得和无感期相比，付出了不少却什么也没得到。还不如无感期。<br>于是，又不争气的回炉了。<br>过一段时间，又开始焦虑。<br>周而复始，无限循环。  </li>
<li>成熟期<br>首先，恭喜进入这一阶段的人。可以有方向的规划自己的知识体系，并且有效的学习知识了。<br>经历了，无限循环周而复始的知识焦虑期，你得到了应有的回报。<br>得到了一种我觉得世界上最美好最伟大的一种能力。  <blockquote>
<p>自我提升，自我学习的能力。</p>
</blockquote>
</li>
</ul>
<p>三个阶段，循序渐进。区别在于第二个阶段，有些人在该阶段呆的时间长有些人呆的时间短。<br>但是，绝对会、一定会经历。如同人类的进化，没人可以避免，没人可以跨越。  </p>
<h1 id="何去何从？"><a href="#何去何从？" class="headerlink" title="何去何从？"></a>何去何从？</h1><p>在知识焦虑期，我们该何去何从？怎样才能快速稳定的度过这一个时期呢？<br>我总结了如下几个方法，不一定对任何人都适用，但是只要有一个人从中受益，我就知足了。<br>说明我洋洋洒洒码的几千字创造并产生了价值。  </p>
<blockquote>
<p>无以言表，只能偷偷一乐。  </p>
</blockquote>
<ol>
<li>自我暗示。  <blockquote>
<p>焦虑期最大的病症就是否定自己的努力。</p>
</blockquote>
</li>
</ol>
<p>程序员觉得自己用到的技术太老，不够先进。google一番，忽然发现瞬间诞生了如此多的新技术，这名词那名词的自己压根以前就没听说过。（从我的角度，其他职业参考，病症类似。）<br>于是，负面情绪就来了，觉得自己之前都在浪费时间，自己的努力都是白费了。<br>这时候，深呼吸，默念。  </p>
<blockquote>
<p>上帝不会偏袒任何虚度光阴之人，上帝不会无视任何挥洒汗水之人。</p>
</blockquote>
<p>反复默念，直到自己的心静下来。  </p>
<blockquote>
<p>做任何事，下任何决定之前，都先要让自己的心静下来。这样，才不会给自己的后悔买单。</p>
</blockquote>
<ol>
<li>写总结笔记。<blockquote>
<p>焦虑期最大的问题就是没有方向。</p>
</blockquote>
</li>
</ol>
<p>如果不能坚持每天一总结，可以一周一总结，一月一总结。<br>根据个人情况安排总结的频率，总结过多容易更加焦虑，总结过少不容易摸清自己的方向。<br>按照自己的实际情况具体而定。  </p>
<ol>
<li>和志同道合的朋友聊天。<blockquote>
<p>聊天可以舒缓自己的压力，也可以通过他人的角度找到自己的方向。</p>
</blockquote>
</li>
</ol>
<p>这里要注意，聊天对象一定要志！同！道！合！<br>还处在无感期的中年患者就不要拿出来交流了。<br>这个时候的对牛弹琴和牛给予的挖苦如同嚼砒霜，会无限延长你的知识焦虑期。<br>如果没有这种朋友，可以找我聊，我会是一个很好的倾听者。</p>
<blockquote>
<p>方法千万种，适合最重要。</p>
</blockquote>
<p>以上三种方法，是我尝试了无数种，发现对我而言最有效的方法。<br>说的再多，就不是我给大家建议，而是让大家做选择题了。<br>希望，给看过的各位起到哪怕一丁点的作用，我即心满意足。<br>预祝，尽快跨过知识焦虑期的大坑。后面即是阳关大道，有无数有趣可爱的知识，等着我们去发现去学习去掌握。</p>

      
    </div>
    
    
    

	<div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/10/知识焦虑的时代，我们该何去何从？/">知识焦虑的时代，我们该何去何从？</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Ony Wang 的个人博客">Ony Wang</a></p>
  <p><span>发布时间:</span>2018年01月10日 - 16:01</p>
  <p><span>最后更新:</span>2018年01月10日 - 16:01</p>
  <p><span>原始链接:</span><a href="/2018/01/10/知识焦虑的时代，我们该何去何从？/" title="知识焦虑的时代，我们该何去何从？">http://wangjianlin1989.top/2018/01/10/知识焦虑的时代，我们该何去何从？/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wangjianlin1989.top/2018/01/10/知识焦虑的时代，我们该何去何从？/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ony Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ony Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识焦虑/" rel="tag"><i class="fa fa-tag"></i> 知识焦虑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/老生常谈（程序员如何赚外快）/" rel="next" title="老生常谈（程序员如何赚外快）">
                <i class="fa fa-chevron-left"></i> 老生常谈（程序员如何赚外快）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/spring和springmvc的区别/" rel="prev" title="spring和springmvc的区别">
                spring和springmvc的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU2Mi85MTIz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Ony Wang" />
            
              <p class="site-author-name" itemprop="name">Ony Wang</p>
              <p class="site-description motion-element" itemprop="description">仙人抚我顶，结发授长生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/worldknoweme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wang-jian-lin-89-48" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/55861dcef833" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#只有改变才能看见未来"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x53EA;&#x6709;&#x6539;&#x53D8;&#x624D;&#x80FD;&#x770B;&#x89C1;&#x672A;&#x6765;" class="headerlink" title="&#x53EA;&#x6709;&#x6539;&#x53D8;&#x624D;&#x80FD;&#x770B;&#x89C1;&#x672A;&#x6765;"></a>&#x53EA;&#x6709;&#x6539;&#x53D8;&#x624D;&#x80FD;&#x770B;&#x89C1;&#x672A;&#x6765;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识焦虑的三个阶段"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x77E5;&#x8BC6;&#x7126;&#x8651;&#x7684;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;" class="headerlink" title="&#x77E5;&#x8BC6;&#x7126;&#x8651;&#x7684;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;"></a>&#x77E5;&#x8BC6;&#x7126;&#x8651;&#x7684;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何去何从？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F55;&#x53BB;&#x4F55;&#x4ECE;&#xFF1F;" class="headerlink" title="&#x4F55;&#x53BB;&#x4F55;&#x4ECE;&#xFF1F;"></a>&#x4F55;&#x53BB;&#x4F55;&#x4ECE;&#xFF1F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; Tue Dec 12 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ony Wang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.9k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/heheda.js"></script>